// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: myspec.proto
package com.myapp.protobuf;

public final class Myspec {
  private Myspec() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface SpecNhietke1OrBuilder
      extends com.google.protobuf.MessageOrBuilder {
  }
  /**
   * Protobuf type {@code SpecNhietke1}
   *
   * <pre>
   * Google Protocol Buffer for 'aa'.
   * Generated on 2016.11.10 10:50:31 ICT
   * </pre>
   */
  public static final class SpecNhietke1 extends
      com.google.protobuf.GeneratedMessage
      implements SpecNhietke1OrBuilder {
    // Use SpecNhietke1.newBuilder() to construct.
    private SpecNhietke1(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private SpecNhietke1(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final SpecNhietke1 defaultInstance;
    public static SpecNhietke1 getDefaultInstance() {
      return defaultInstance;
    }

    public SpecNhietke1 getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private SpecNhietke1(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return Myspec.internal_static_SpecNhietke1_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return Myspec.internal_static_SpecNhietke1_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              Myspec.SpecNhietke1.class, Myspec.SpecNhietke1.Builder.class);
    }

    public static com.google.protobuf.Parser<SpecNhietke1> PARSER =
        new com.google.protobuf.AbstractParser<SpecNhietke1>() {
      public SpecNhietke1 parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new SpecNhietke1(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<SpecNhietke1> getParserForType() {
      return PARSER;
    }

    /**
     * Protobuf enum {@code SpecNhietke1.Command}
     */
    public enum Command
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>HELLO = 1;</code>
       */
      HELLO(0, 1),
      /**
       * <code>PLUS = 2;</code>
       */
      PLUS(1, 2),
      ;

      /**
       * <code>HELLO = 1;</code>
       */
      public static final int HELLO_VALUE = 1;
      /**
       * <code>PLUS = 2;</code>
       */
      public static final int PLUS_VALUE = 2;


      public final int getNumber() { return value; }

      public static Command valueOf(int value) {
        switch (value) {
          case 1: return HELLO;
          case 2: return PLUS;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<Command>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<Command>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Command>() {
              public Command findValueByNumber(int number) {
                return Command.valueOf(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return Myspec.SpecNhietke1.getDescriptor().getEnumTypes().get(0);
      }

      private static final Command[] VALUES = values();

      public static Command valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int index;
      private final int value;

      private Command(int index, int value) {
        this.index = index;
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:SpecNhietke1.Command)
    }

    public interface _HeaderOrBuilder
        extends com.google.protobuf.MessageOrBuilder {

      // required .SpecNhietke1.Command command = 1;
      /**
       * <code>required .SpecNhietke1.Command command = 1;</code>
       */
      boolean hasCommand();
      /**
       * <code>required .SpecNhietke1.Command command = 1;</code>
       */
      Myspec.SpecNhietke1.Command getCommand();

      // optional string originator = 2;
      /**
       * <code>optional string originator = 2;</code>
       */
      boolean hasOriginator();
      /**
       * <code>optional string originator = 2;</code>
       */
      java.lang.String getOriginator();
      /**
       * <code>optional string originator = 2;</code>
       */
      com.google.protobuf.ByteString
          getOriginatorBytes();

      // optional string nestedPath = 3;
      /**
       * <code>optional string nestedPath = 3;</code>
       */
      boolean hasNestedPath();
      /**
       * <code>optional string nestedPath = 3;</code>
       */
      java.lang.String getNestedPath();
      /**
       * <code>optional string nestedPath = 3;</code>
       */
      com.google.protobuf.ByteString
          getNestedPathBytes();

      // optional string nestedSpec = 4;
      /**
       * <code>optional string nestedSpec = 4;</code>
       */
      boolean hasNestedSpec();
      /**
       * <code>optional string nestedSpec = 4;</code>
       */
      java.lang.String getNestedSpec();
      /**
       * <code>optional string nestedSpec = 4;</code>
       */
      com.google.protobuf.ByteString
          getNestedSpecBytes();
    }
    /**
     * Protobuf type {@code SpecNhietke1._Header}
     */
    public static final class _Header extends
        com.google.protobuf.GeneratedMessage
        implements _HeaderOrBuilder {
      // Use _Header.newBuilder() to construct.
      private _Header(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
        super(builder);
        this.unknownFields = builder.getUnknownFields();
      }
      private _Header(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

      private static final _Header defaultInstance;
      public static _Header getDefaultInstance() {
        return defaultInstance;
      }

      public _Header getDefaultInstanceForType() {
        return defaultInstance;
      }

      private final com.google.protobuf.UnknownFieldSet unknownFields;
      @java.lang.Override
      public final com.google.protobuf.UnknownFieldSet
          getUnknownFields() {
        return this.unknownFields;
      }
      private _Header(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        initFields();
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
            com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!parseUnknownField(input, unknownFields,
                                       extensionRegistry, tag)) {
                  done = true;
                }
                break;
              }
              case 8: {
                int rawValue = input.readEnum();
                Myspec.SpecNhietke1.Command value = Myspec.SpecNhietke1.Command.valueOf(rawValue);
                if (value == null) {
                  unknownFields.mergeVarintField(1, rawValue);
                } else {
                  bitField0_ |= 0x00000001;
                  command_ = value;
                }
                break;
              }
              case 18: {
                bitField0_ |= 0x00000002;
                originator_ = input.readBytes();
                break;
              }
              case 26: {
                bitField0_ |= 0x00000004;
                nestedPath_ = input.readBytes();
                break;
              }
              case 34: {
                bitField0_ |= 0x00000008;
                nestedSpec_ = input.readBytes();
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
          throw new com.google.protobuf.InvalidProtocolBufferException(
              e.getMessage()).setUnfinishedMessage(this);
        } finally {
          this.unknownFields = unknownFields.build();
          makeExtensionsImmutable();
        }
      }
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return Myspec.internal_static_SpecNhietke1__Header_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return Myspec.internal_static_SpecNhietke1__Header_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Myspec.SpecNhietke1._Header.class, Myspec.SpecNhietke1._Header.Builder.class);
      }

      public static com.google.protobuf.Parser<_Header> PARSER =
          new com.google.protobuf.AbstractParser<_Header>() {
        public _Header parsePartialFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
          return new _Header(input, extensionRegistry);
        }
      };

      @java.lang.Override
      public com.google.protobuf.Parser<_Header> getParserForType() {
        return PARSER;
      }

      private int bitField0_;
      // required .SpecNhietke1.Command command = 1;
      public static final int COMMAND_FIELD_NUMBER = 1;
      private Myspec.SpecNhietke1.Command command_;
      /**
       * <code>required .SpecNhietke1.Command command = 1;</code>
       */
      public boolean hasCommand() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required .SpecNhietke1.Command command = 1;</code>
       */
      public Myspec.SpecNhietke1.Command getCommand() {
        return command_;
      }

      // optional string originator = 2;
      public static final int ORIGINATOR_FIELD_NUMBER = 2;
      private java.lang.Object originator_;
      /**
       * <code>optional string originator = 2;</code>
       */
      public boolean hasOriginator() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional string originator = 2;</code>
       */
      public java.lang.String getOriginator() {
        java.lang.Object ref = originator_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            originator_ = s;
          }
          return s;
        }
      }
      /**
       * <code>optional string originator = 2;</code>
       */
      public com.google.protobuf.ByteString
          getOriginatorBytes() {
        java.lang.Object ref = originator_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          originator_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      // optional string nestedPath = 3;
      public static final int NESTEDPATH_FIELD_NUMBER = 3;
      private java.lang.Object nestedPath_;
      /**
       * <code>optional string nestedPath = 3;</code>
       */
      public boolean hasNestedPath() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional string nestedPath = 3;</code>
       */
      public java.lang.String getNestedPath() {
        java.lang.Object ref = nestedPath_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            nestedPath_ = s;
          }
          return s;
        }
      }
      /**
       * <code>optional string nestedPath = 3;</code>
       */
      public com.google.protobuf.ByteString
          getNestedPathBytes() {
        java.lang.Object ref = nestedPath_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          nestedPath_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      // optional string nestedSpec = 4;
      public static final int NESTEDSPEC_FIELD_NUMBER = 4;
      private java.lang.Object nestedSpec_;
      /**
       * <code>optional string nestedSpec = 4;</code>
       */
      public boolean hasNestedSpec() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional string nestedSpec = 4;</code>
       */
      public java.lang.String getNestedSpec() {
        java.lang.Object ref = nestedSpec_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            nestedSpec_ = s;
          }
          return s;
        }
      }
      /**
       * <code>optional string nestedSpec = 4;</code>
       */
      public com.google.protobuf.ByteString
          getNestedSpecBytes() {
        java.lang.Object ref = nestedSpec_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          nestedSpec_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      private void initFields() {
        command_ = Myspec.SpecNhietke1.Command.HELLO;
        originator_ = "";
        nestedPath_ = "";
        nestedSpec_ = "";
      }
      private byte memoizedIsInitialized = -1;
      public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized != -1) return isInitialized == 1;

        if (!hasCommand()) {
          memoizedIsInitialized = 0;
          return false;
        }
        memoizedIsInitialized = 1;
        return true;
      }

      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        getSerializedSize();
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          output.writeEnum(1, command_.getNumber());
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          output.writeBytes(2, getOriginatorBytes());
        }
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          output.writeBytes(3, getNestedPathBytes());
        }
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          output.writeBytes(4, getNestedSpecBytes());
        }
        getUnknownFields().writeTo(output);
      }

      private int memoizedSerializedSize = -1;
      public int getSerializedSize() {
        int size = memoizedSerializedSize;
        if (size != -1) return size;

        size = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          size += com.google.protobuf.CodedOutputStream
            .computeEnumSize(1, command_.getNumber());
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(2, getOriginatorBytes());
        }
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(3, getNestedPathBytes());
        }
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(4, getNestedSpecBytes());
        }
        size += getUnknownFields().getSerializedSize();
        memoizedSerializedSize = size;
        return size;
      }

      private static final long serialVersionUID = 0L;
      @java.lang.Override
      protected java.lang.Object writeReplace()
          throws java.io.ObjectStreamException {
        return super.writeReplace();
      }

      public static Myspec.SpecNhietke1._Header parseFrom(
          com.google.protobuf.ByteString data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static Myspec.SpecNhietke1._Header parseFrom(
          com.google.protobuf.ByteString data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static Myspec.SpecNhietke1._Header parseFrom(byte[] data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static Myspec.SpecNhietke1._Header parseFrom(
          byte[] data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static Myspec.SpecNhietke1._Header parseFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static Myspec.SpecNhietke1._Header parseFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }
      public static Myspec.SpecNhietke1._Header parseDelimitedFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input);
      }
      public static Myspec.SpecNhietke1._Header parseDelimitedFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input, extensionRegistry);
      }
      public static Myspec.SpecNhietke1._Header parseFrom(
          com.google.protobuf.CodedInputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static Myspec.SpecNhietke1._Header parseFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }

      public static Builder newBuilder() { return Builder.create(); }
      public Builder newBuilderForType() { return newBuilder(); }
      public static Builder newBuilder(Myspec.SpecNhietke1._Header prototype) {
        return newBuilder().mergeFrom(prototype);
      }
      public Builder toBuilder() { return newBuilder(this); }

      @java.lang.Override
      protected Builder newBuilderForType(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
      }
      /**
       * Protobuf type {@code SpecNhietke1._Header}
       */
      public static final class Builder extends
          com.google.protobuf.GeneratedMessage.Builder<Builder>
         implements Myspec.SpecNhietke1._HeaderOrBuilder {
        public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
          return Myspec.internal_static_SpecNhietke1__Header_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
          return Myspec.internal_static_SpecNhietke1__Header_fieldAccessorTable
              .ensureFieldAccessorsInitialized(
                  Myspec.SpecNhietke1._Header.class, Myspec.SpecNhietke1._Header.Builder.class);
        }

        // Construct using Myspec.SpecNhietke1._Header.newBuilder()
        private Builder() {
          maybeForceBuilderInitialization();
        }

        private Builder(
            com.google.protobuf.GeneratedMessage.BuilderParent parent) {
          super(parent);
          maybeForceBuilderInitialization();
        }
        private void maybeForceBuilderInitialization() {
          if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          }
        }
        private static Builder create() {
          return new Builder();
        }

        public Builder clear() {
          super.clear();
          command_ = Myspec.SpecNhietke1.Command.HELLO;
          bitField0_ = (bitField0_ & ~0x00000001);
          originator_ = "";
          bitField0_ = (bitField0_ & ~0x00000002);
          nestedPath_ = "";
          bitField0_ = (bitField0_ & ~0x00000004);
          nestedSpec_ = "";
          bitField0_ = (bitField0_ & ~0x00000008);
          return this;
        }

        public Builder clone() {
          return create().mergeFrom(buildPartial());
        }

        public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
          return Myspec.internal_static_SpecNhietke1__Header_descriptor;
        }

        public Myspec.SpecNhietke1._Header getDefaultInstanceForType() {
          return Myspec.SpecNhietke1._Header.getDefaultInstance();
        }

        public Myspec.SpecNhietke1._Header build() {
          Myspec.SpecNhietke1._Header result = buildPartial();
          if (!result.isInitialized()) {
            throw newUninitializedMessageException(result);
          }
          return result;
        }

        public Myspec.SpecNhietke1._Header buildPartial() {
          Myspec.SpecNhietke1._Header result = new Myspec.SpecNhietke1._Header(this);
          int from_bitField0_ = bitField0_;
          int to_bitField0_ = 0;
          if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
            to_bitField0_ |= 0x00000001;
          }
          result.command_ = command_;
          if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
            to_bitField0_ |= 0x00000002;
          }
          result.originator_ = originator_;
          if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
            to_bitField0_ |= 0x00000004;
          }
          result.nestedPath_ = nestedPath_;
          if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
            to_bitField0_ |= 0x00000008;
          }
          result.nestedSpec_ = nestedSpec_;
          result.bitField0_ = to_bitField0_;
          onBuilt();
          return result;
        }

        public Builder mergeFrom(com.google.protobuf.Message other) {
          if (other instanceof Myspec.SpecNhietke1._Header) {
            return mergeFrom((Myspec.SpecNhietke1._Header)other);
          } else {
            super.mergeFrom(other);
            return this;
          }
        }

        public Builder mergeFrom(Myspec.SpecNhietke1._Header other) {
          if (other == Myspec.SpecNhietke1._Header.getDefaultInstance()) return this;
          if (other.hasCommand()) {
            setCommand(other.getCommand());
          }
          if (other.hasOriginator()) {
            bitField0_ |= 0x00000002;
            originator_ = other.originator_;
            onChanged();
          }
          if (other.hasNestedPath()) {
            bitField0_ |= 0x00000004;
            nestedPath_ = other.nestedPath_;
            onChanged();
          }
          if (other.hasNestedSpec()) {
            bitField0_ |= 0x00000008;
            nestedSpec_ = other.nestedSpec_;
            onChanged();
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }

        public final boolean isInitialized() {
          if (!hasCommand()) {
            
            return false;
          }
          return true;
        }

        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          Myspec.SpecNhietke1._Header parsedMessage = null;
          try {
            parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            parsedMessage = (Myspec.SpecNhietke1._Header) e.getUnfinishedMessage();
            throw e;
          } finally {
            if (parsedMessage != null) {
              mergeFrom(parsedMessage);
            }
          }
          return this;
        }
        private int bitField0_;

        // required .SpecNhietke1.Command command = 1;
        private Myspec.SpecNhietke1.Command command_ = Myspec.SpecNhietke1.Command.HELLO;
        /**
         * <code>required .SpecNhietke1.Command command = 1;</code>
         */
        public boolean hasCommand() {
          return ((bitField0_ & 0x00000001) == 0x00000001);
        }
        /**
         * <code>required .SpecNhietke1.Command command = 1;</code>
         */
        public Myspec.SpecNhietke1.Command getCommand() {
          return command_;
        }
        /**
         * <code>required .SpecNhietke1.Command command = 1;</code>
         */
        public Builder setCommand(Myspec.SpecNhietke1.Command value) {
          if (value == null) {
            throw new NullPointerException();
          }
          bitField0_ |= 0x00000001;
          command_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required .SpecNhietke1.Command command = 1;</code>
         */
        public Builder clearCommand() {
          bitField0_ = (bitField0_ & ~0x00000001);
          command_ = Myspec.SpecNhietke1.Command.HELLO;
          onChanged();
          return this;
        }

        // optional string originator = 2;
        private java.lang.Object originator_ = "";
        /**
         * <code>optional string originator = 2;</code>
         */
        public boolean hasOriginator() {
          return ((bitField0_ & 0x00000002) == 0x00000002);
        }
        /**
         * <code>optional string originator = 2;</code>
         */
        public java.lang.String getOriginator() {
          java.lang.Object ref = originator_;
          if (!(ref instanceof java.lang.String)) {
            java.lang.String s = ((com.google.protobuf.ByteString) ref)
                .toStringUtf8();
            originator_ = s;
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>optional string originator = 2;</code>
         */
        public com.google.protobuf.ByteString
            getOriginatorBytes() {
          java.lang.Object ref = originator_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            originator_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>optional string originator = 2;</code>
         */
        public Builder setOriginator(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
          originator_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>optional string originator = 2;</code>
         */
        public Builder clearOriginator() {
          bitField0_ = (bitField0_ & ~0x00000002);
          originator_ = getDefaultInstance().getOriginator();
          onChanged();
          return this;
        }
        /**
         * <code>optional string originator = 2;</code>
         */
        public Builder setOriginatorBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
          originator_ = value;
          onChanged();
          return this;
        }

        // optional string nestedPath = 3;
        private java.lang.Object nestedPath_ = "";
        /**
         * <code>optional string nestedPath = 3;</code>
         */
        public boolean hasNestedPath() {
          return ((bitField0_ & 0x00000004) == 0x00000004);
        }
        /**
         * <code>optional string nestedPath = 3;</code>
         */
        public java.lang.String getNestedPath() {
          java.lang.Object ref = nestedPath_;
          if (!(ref instanceof java.lang.String)) {
            java.lang.String s = ((com.google.protobuf.ByteString) ref)
                .toStringUtf8();
            nestedPath_ = s;
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>optional string nestedPath = 3;</code>
         */
        public com.google.protobuf.ByteString
            getNestedPathBytes() {
          java.lang.Object ref = nestedPath_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            nestedPath_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>optional string nestedPath = 3;</code>
         */
        public Builder setNestedPath(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
          nestedPath_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>optional string nestedPath = 3;</code>
         */
        public Builder clearNestedPath() {
          bitField0_ = (bitField0_ & ~0x00000004);
          nestedPath_ = getDefaultInstance().getNestedPath();
          onChanged();
          return this;
        }
        /**
         * <code>optional string nestedPath = 3;</code>
         */
        public Builder setNestedPathBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
          nestedPath_ = value;
          onChanged();
          return this;
        }

        // optional string nestedSpec = 4;
        private java.lang.Object nestedSpec_ = "";
        /**
         * <code>optional string nestedSpec = 4;</code>
         */
        public boolean hasNestedSpec() {
          return ((bitField0_ & 0x00000008) == 0x00000008);
        }
        /**
         * <code>optional string nestedSpec = 4;</code>
         */
        public java.lang.String getNestedSpec() {
          java.lang.Object ref = nestedSpec_;
          if (!(ref instanceof java.lang.String)) {
            java.lang.String s = ((com.google.protobuf.ByteString) ref)
                .toStringUtf8();
            nestedSpec_ = s;
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>optional string nestedSpec = 4;</code>
         */
        public com.google.protobuf.ByteString
            getNestedSpecBytes() {
          java.lang.Object ref = nestedSpec_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            nestedSpec_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>optional string nestedSpec = 4;</code>
         */
        public Builder setNestedSpec(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
          nestedSpec_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>optional string nestedSpec = 4;</code>
         */
        public Builder clearNestedSpec() {
          bitField0_ = (bitField0_ & ~0x00000008);
          nestedSpec_ = getDefaultInstance().getNestedSpec();
          onChanged();
          return this;
        }
        /**
         * <code>optional string nestedSpec = 4;</code>
         */
        public Builder setNestedSpecBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
          nestedSpec_ = value;
          onChanged();
          return this;
        }

        // @@protoc_insertion_point(builder_scope:SpecNhietke1._Header)
      }

      static {
        defaultInstance = new _Header(true);
        defaultInstance.initFields();
      }

      // @@protoc_insertion_point(class_scope:SpecNhietke1._Header)
    }

    public interface helloOrBuilder
        extends com.google.protobuf.MessageOrBuilder {

      // required string message = 1;
      /**
       * <code>required string message = 1;</code>
       */
      boolean hasMessage();
      /**
       * <code>required string message = 1;</code>
       */
      java.lang.String getMessage();
      /**
       * <code>required string message = 1;</code>
       */
      com.google.protobuf.ByteString
          getMessageBytes();
    }
    /**
     * Protobuf type {@code SpecNhietke1.hello}
     */
    public static final class hello extends
        com.google.protobuf.GeneratedMessage
        implements helloOrBuilder {
      // Use hello.newBuilder() to construct.
      private hello(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
        super(builder);
        this.unknownFields = builder.getUnknownFields();
      }
      private hello(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

      private static final hello defaultInstance;
      public static hello getDefaultInstance() {
        return defaultInstance;
      }

      public hello getDefaultInstanceForType() {
        return defaultInstance;
      }

      private final com.google.protobuf.UnknownFieldSet unknownFields;
      @java.lang.Override
      public final com.google.protobuf.UnknownFieldSet
          getUnknownFields() {
        return this.unknownFields;
      }
      private hello(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        initFields();
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
            com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!parseUnknownField(input, unknownFields,
                                       extensionRegistry, tag)) {
                  done = true;
                }
                break;
              }
              case 10: {
                bitField0_ |= 0x00000001;
                message_ = input.readBytes();
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
          throw new com.google.protobuf.InvalidProtocolBufferException(
              e.getMessage()).setUnfinishedMessage(this);
        } finally {
          this.unknownFields = unknownFields.build();
          makeExtensionsImmutable();
        }
      }
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return Myspec.internal_static_SpecNhietke1_hello_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return Myspec.internal_static_SpecNhietke1_hello_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Myspec.SpecNhietke1.hello.class, Myspec.SpecNhietke1.hello.Builder.class);
      }

      public static com.google.protobuf.Parser<hello> PARSER =
          new com.google.protobuf.AbstractParser<hello>() {
        public hello parsePartialFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
          return new hello(input, extensionRegistry);
        }
      };

      @java.lang.Override
      public com.google.protobuf.Parser<hello> getParserForType() {
        return PARSER;
      }

      private int bitField0_;
      // required string message = 1;
      public static final int MESSAGE_FIELD_NUMBER = 1;
      private java.lang.Object message_;
      /**
       * <code>required string message = 1;</code>
       */
      public boolean hasMessage() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string message = 1;</code>
       */
      public java.lang.String getMessage() {
        java.lang.Object ref = message_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            message_ = s;
          }
          return s;
        }
      }
      /**
       * <code>required string message = 1;</code>
       */
      public com.google.protobuf.ByteString
          getMessageBytes() {
        java.lang.Object ref = message_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          message_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      private void initFields() {
        message_ = "";
      }
      private byte memoizedIsInitialized = -1;
      public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized != -1) return isInitialized == 1;

        if (!hasMessage()) {
          memoizedIsInitialized = 0;
          return false;
        }
        memoizedIsInitialized = 1;
        return true;
      }

      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        getSerializedSize();
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          output.writeBytes(1, getMessageBytes());
        }
        getUnknownFields().writeTo(output);
      }

      private int memoizedSerializedSize = -1;
      public int getSerializedSize() {
        int size = memoizedSerializedSize;
        if (size != -1) return size;

        size = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(1, getMessageBytes());
        }
        size += getUnknownFields().getSerializedSize();
        memoizedSerializedSize = size;
        return size;
      }

      private static final long serialVersionUID = 0L;
      @java.lang.Override
      protected java.lang.Object writeReplace()
          throws java.io.ObjectStreamException {
        return super.writeReplace();
      }

      public static Myspec.SpecNhietke1.hello parseFrom(
          com.google.protobuf.ByteString data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static Myspec.SpecNhietke1.hello parseFrom(
          com.google.protobuf.ByteString data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static Myspec.SpecNhietke1.hello parseFrom(byte[] data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static Myspec.SpecNhietke1.hello parseFrom(
          byte[] data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static Myspec.SpecNhietke1.hello parseFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static Myspec.SpecNhietke1.hello parseFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }
      public static Myspec.SpecNhietke1.hello parseDelimitedFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input);
      }
      public static Myspec.SpecNhietke1.hello parseDelimitedFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input, extensionRegistry);
      }
      public static Myspec.SpecNhietke1.hello parseFrom(
          com.google.protobuf.CodedInputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static Myspec.SpecNhietke1.hello parseFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }

      public static Builder newBuilder() { return Builder.create(); }
      public Builder newBuilderForType() { return newBuilder(); }
      public static Builder newBuilder(Myspec.SpecNhietke1.hello prototype) {
        return newBuilder().mergeFrom(prototype);
      }
      public Builder toBuilder() { return newBuilder(this); }

      @java.lang.Override
      protected Builder newBuilderForType(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
      }
      /**
       * Protobuf type {@code SpecNhietke1.hello}
       */
      public static final class Builder extends
          com.google.protobuf.GeneratedMessage.Builder<Builder>
         implements Myspec.SpecNhietke1.helloOrBuilder {
        public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
          return Myspec.internal_static_SpecNhietke1_hello_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
          return Myspec.internal_static_SpecNhietke1_hello_fieldAccessorTable
              .ensureFieldAccessorsInitialized(
                  Myspec.SpecNhietke1.hello.class, Myspec.SpecNhietke1.hello.Builder.class);
        }

        // Construct using Myspec.SpecNhietke1.hello.newBuilder()
        private Builder() {
          maybeForceBuilderInitialization();
        }

        private Builder(
            com.google.protobuf.GeneratedMessage.BuilderParent parent) {
          super(parent);
          maybeForceBuilderInitialization();
        }
        private void maybeForceBuilderInitialization() {
          if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          }
        }
        private static Builder create() {
          return new Builder();
        }

        public Builder clear() {
          super.clear();
          message_ = "";
          bitField0_ = (bitField0_ & ~0x00000001);
          return this;
        }

        public Builder clone() {
          return create().mergeFrom(buildPartial());
        }

        public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
          return Myspec.internal_static_SpecNhietke1_hello_descriptor;
        }

        public Myspec.SpecNhietke1.hello getDefaultInstanceForType() {
          return Myspec.SpecNhietke1.hello.getDefaultInstance();
        }

        public Myspec.SpecNhietke1.hello build() {
          Myspec.SpecNhietke1.hello result = buildPartial();
          if (!result.isInitialized()) {
            throw newUninitializedMessageException(result);
          }
          return result;
        }

        public Myspec.SpecNhietke1.hello buildPartial() {
          Myspec.SpecNhietke1.hello result = new Myspec.SpecNhietke1.hello(this);
          int from_bitField0_ = bitField0_;
          int to_bitField0_ = 0;
          if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
            to_bitField0_ |= 0x00000001;
          }
          result.message_ = message_;
          result.bitField0_ = to_bitField0_;
          onBuilt();
          return result;
        }

        public Builder mergeFrom(com.google.protobuf.Message other) {
          if (other instanceof Myspec.SpecNhietke1.hello) {
            return mergeFrom((Myspec.SpecNhietke1.hello)other);
          } else {
            super.mergeFrom(other);
            return this;
          }
        }

        public Builder mergeFrom(Myspec.SpecNhietke1.hello other) {
          if (other == Myspec.SpecNhietke1.hello.getDefaultInstance()) return this;
          if (other.hasMessage()) {
            bitField0_ |= 0x00000001;
            message_ = other.message_;
            onChanged();
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }

        public final boolean isInitialized() {
          if (!hasMessage()) {
            
            return false;
          }
          return true;
        }

        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          Myspec.SpecNhietke1.hello parsedMessage = null;
          try {
            parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            parsedMessage = (Myspec.SpecNhietke1.hello) e.getUnfinishedMessage();
            throw e;
          } finally {
            if (parsedMessage != null) {
              mergeFrom(parsedMessage);
            }
          }
          return this;
        }
        private int bitField0_;

        // required string message = 1;
        private java.lang.Object message_ = "";
        /**
         * <code>required string message = 1;</code>
         */
        public boolean hasMessage() {
          return ((bitField0_ & 0x00000001) == 0x00000001);
        }
        /**
         * <code>required string message = 1;</code>
         */
        public java.lang.String getMessage() {
          java.lang.Object ref = message_;
          if (!(ref instanceof java.lang.String)) {
            java.lang.String s = ((com.google.protobuf.ByteString) ref)
                .toStringUtf8();
            message_ = s;
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>required string message = 1;</code>
         */
        public com.google.protobuf.ByteString
            getMessageBytes() {
          java.lang.Object ref = message_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            message_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>required string message = 1;</code>
         */
        public Builder setMessage(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
          message_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required string message = 1;</code>
         */
        public Builder clearMessage() {
          bitField0_ = (bitField0_ & ~0x00000001);
          message_ = getDefaultInstance().getMessage();
          onChanged();
          return this;
        }
        /**
         * <code>required string message = 1;</code>
         */
        public Builder setMessageBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
          message_ = value;
          onChanged();
          return this;
        }

        // @@protoc_insertion_point(builder_scope:SpecNhietke1.hello)
      }

      static {
        defaultInstance = new hello(true);
        defaultInstance.initFields();
      }

      // @@protoc_insertion_point(class_scope:SpecNhietke1.hello)
    }

    public interface plusOrBuilder
        extends com.google.protobuf.MessageOrBuilder {

      // required float a = 1;
      /**
       * <code>required float a = 1;</code>
       */
      boolean hasA();
      /**
       * <code>required float a = 1;</code>
       */
      float getA();

      // required float b = 2;
      /**
       * <code>required float b = 2;</code>
       */
      boolean hasB();
      /**
       * <code>required float b = 2;</code>
       */
      float getB();
    }
    /**
     * Protobuf type {@code SpecNhietke1.plus}
     */
    public static final class plus extends
        com.google.protobuf.GeneratedMessage
        implements plusOrBuilder {
      // Use plus.newBuilder() to construct.
      private plus(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
        super(builder);
        this.unknownFields = builder.getUnknownFields();
      }
      private plus(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

      private static final plus defaultInstance;
      public static plus getDefaultInstance() {
        return defaultInstance;
      }

      public plus getDefaultInstanceForType() {
        return defaultInstance;
      }

      private final com.google.protobuf.UnknownFieldSet unknownFields;
      @java.lang.Override
      public final com.google.protobuf.UnknownFieldSet
          getUnknownFields() {
        return this.unknownFields;
      }
      private plus(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        initFields();
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
            com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!parseUnknownField(input, unknownFields,
                                       extensionRegistry, tag)) {
                  done = true;
                }
                break;
              }
              case 13: {
                bitField0_ |= 0x00000001;
                a_ = input.readFloat();
                break;
              }
              case 21: {
                bitField0_ |= 0x00000002;
                b_ = input.readFloat();
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
          throw new com.google.protobuf.InvalidProtocolBufferException(
              e.getMessage()).setUnfinishedMessage(this);
        } finally {
          this.unknownFields = unknownFields.build();
          makeExtensionsImmutable();
        }
      }
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return Myspec.internal_static_SpecNhietke1_plus_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return Myspec.internal_static_SpecNhietke1_plus_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Myspec.SpecNhietke1.plus.class, Myspec.SpecNhietke1.plus.Builder.class);
      }

      public static com.google.protobuf.Parser<plus> PARSER =
          new com.google.protobuf.AbstractParser<plus>() {
        public plus parsePartialFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
          return new plus(input, extensionRegistry);
        }
      };

      @java.lang.Override
      public com.google.protobuf.Parser<plus> getParserForType() {
        return PARSER;
      }

      private int bitField0_;
      // required float a = 1;
      public static final int A_FIELD_NUMBER = 1;
      private float a_;
      /**
       * <code>required float a = 1;</code>
       */
      public boolean hasA() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required float a = 1;</code>
       */
      public float getA() {
        return a_;
      }

      // required float b = 2;
      public static final int B_FIELD_NUMBER = 2;
      private float b_;
      /**
       * <code>required float b = 2;</code>
       */
      public boolean hasB() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required float b = 2;</code>
       */
      public float getB() {
        return b_;
      }

      private void initFields() {
        a_ = 0F;
        b_ = 0F;
      }
      private byte memoizedIsInitialized = -1;
      public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized != -1) return isInitialized == 1;

        if (!hasA()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!hasB()) {
          memoizedIsInitialized = 0;
          return false;
        }
        memoizedIsInitialized = 1;
        return true;
      }

      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        getSerializedSize();
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          output.writeFloat(1, a_);
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          output.writeFloat(2, b_);
        }
        getUnknownFields().writeTo(output);
      }

      private int memoizedSerializedSize = -1;
      public int getSerializedSize() {
        int size = memoizedSerializedSize;
        if (size != -1) return size;

        size = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          size += com.google.protobuf.CodedOutputStream
            .computeFloatSize(1, a_);
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          size += com.google.protobuf.CodedOutputStream
            .computeFloatSize(2, b_);
        }
        size += getUnknownFields().getSerializedSize();
        memoizedSerializedSize = size;
        return size;
      }

      private static final long serialVersionUID = 0L;
      @java.lang.Override
      protected java.lang.Object writeReplace()
          throws java.io.ObjectStreamException {
        return super.writeReplace();
      }

      public static Myspec.SpecNhietke1.plus parseFrom(
          com.google.protobuf.ByteString data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static Myspec.SpecNhietke1.plus parseFrom(
          com.google.protobuf.ByteString data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static Myspec.SpecNhietke1.plus parseFrom(byte[] data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static Myspec.SpecNhietke1.plus parseFrom(
          byte[] data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static Myspec.SpecNhietke1.plus parseFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static Myspec.SpecNhietke1.plus parseFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }
      public static Myspec.SpecNhietke1.plus parseDelimitedFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input);
      }
      public static Myspec.SpecNhietke1.plus parseDelimitedFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input, extensionRegistry);
      }
      public static Myspec.SpecNhietke1.plus parseFrom(
          com.google.protobuf.CodedInputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static Myspec.SpecNhietke1.plus parseFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }

      public static Builder newBuilder() { return Builder.create(); }
      public Builder newBuilderForType() { return newBuilder(); }
      public static Builder newBuilder(Myspec.SpecNhietke1.plus prototype) {
        return newBuilder().mergeFrom(prototype);
      }
      public Builder toBuilder() { return newBuilder(this); }

      @java.lang.Override
      protected Builder newBuilderForType(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
      }
      /**
       * Protobuf type {@code SpecNhietke1.plus}
       */
      public static final class Builder extends
          com.google.protobuf.GeneratedMessage.Builder<Builder>
         implements Myspec.SpecNhietke1.plusOrBuilder {
        public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
          return Myspec.internal_static_SpecNhietke1_plus_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
          return Myspec.internal_static_SpecNhietke1_plus_fieldAccessorTable
              .ensureFieldAccessorsInitialized(
                  Myspec.SpecNhietke1.plus.class, Myspec.SpecNhietke1.plus.Builder.class);
        }

        // Construct using Myspec.SpecNhietke1.plus.newBuilder()
        private Builder() {
          maybeForceBuilderInitialization();
        }

        private Builder(
            com.google.protobuf.GeneratedMessage.BuilderParent parent) {
          super(parent);
          maybeForceBuilderInitialization();
        }
        private void maybeForceBuilderInitialization() {
          if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          }
        }
        private static Builder create() {
          return new Builder();
        }

        public Builder clear() {
          super.clear();
          a_ = 0F;
          bitField0_ = (bitField0_ & ~0x00000001);
          b_ = 0F;
          bitField0_ = (bitField0_ & ~0x00000002);
          return this;
        }

        public Builder clone() {
          return create().mergeFrom(buildPartial());
        }

        public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
          return Myspec.internal_static_SpecNhietke1_plus_descriptor;
        }

        public Myspec.SpecNhietke1.plus getDefaultInstanceForType() {
          return Myspec.SpecNhietke1.plus.getDefaultInstance();
        }

        public Myspec.SpecNhietke1.plus build() {
          Myspec.SpecNhietke1.plus result = buildPartial();
          if (!result.isInitialized()) {
            throw newUninitializedMessageException(result);
          }
          return result;
        }

        public Myspec.SpecNhietke1.plus buildPartial() {
          Myspec.SpecNhietke1.plus result = new Myspec.SpecNhietke1.plus(this);
          int from_bitField0_ = bitField0_;
          int to_bitField0_ = 0;
          if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
            to_bitField0_ |= 0x00000001;
          }
          result.a_ = a_;
          if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
            to_bitField0_ |= 0x00000002;
          }
          result.b_ = b_;
          result.bitField0_ = to_bitField0_;
          onBuilt();
          return result;
        }

        public Builder mergeFrom(com.google.protobuf.Message other) {
          if (other instanceof Myspec.SpecNhietke1.plus) {
            return mergeFrom((Myspec.SpecNhietke1.plus)other);
          } else {
            super.mergeFrom(other);
            return this;
          }
        }

        public Builder mergeFrom(Myspec.SpecNhietke1.plus other) {
          if (other == Myspec.SpecNhietke1.plus.getDefaultInstance()) return this;
          if (other.hasA()) {
            setA(other.getA());
          }
          if (other.hasB()) {
            setB(other.getB());
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }

        public final boolean isInitialized() {
          if (!hasA()) {
            
            return false;
          }
          if (!hasB()) {
            
            return false;
          }
          return true;
        }

        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          Myspec.SpecNhietke1.plus parsedMessage = null;
          try {
            parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            parsedMessage = (Myspec.SpecNhietke1.plus) e.getUnfinishedMessage();
            throw e;
          } finally {
            if (parsedMessage != null) {
              mergeFrom(parsedMessage);
            }
          }
          return this;
        }
        private int bitField0_;

        // required float a = 1;
        private float a_ ;
        /**
         * <code>required float a = 1;</code>
         */
        public boolean hasA() {
          return ((bitField0_ & 0x00000001) == 0x00000001);
        }
        /**
         * <code>required float a = 1;</code>
         */
        public float getA() {
          return a_;
        }
        /**
         * <code>required float a = 1;</code>
         */
        public Builder setA(float value) {
          bitField0_ |= 0x00000001;
          a_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required float a = 1;</code>
         */
        public Builder clearA() {
          bitField0_ = (bitField0_ & ~0x00000001);
          a_ = 0F;
          onChanged();
          return this;
        }

        // required float b = 2;
        private float b_ ;
        /**
         * <code>required float b = 2;</code>
         */
        public boolean hasB() {
          return ((bitField0_ & 0x00000002) == 0x00000002);
        }
        /**
         * <code>required float b = 2;</code>
         */
        public float getB() {
          return b_;
        }
        /**
         * <code>required float b = 2;</code>
         */
        public Builder setB(float value) {
          bitField0_ |= 0x00000002;
          b_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required float b = 2;</code>
         */
        public Builder clearB() {
          bitField0_ = (bitField0_ & ~0x00000002);
          b_ = 0F;
          onChanged();
          return this;
        }

        // @@protoc_insertion_point(builder_scope:SpecNhietke1.plus)
      }

      static {
        defaultInstance = new plus(true);
        defaultInstance.initFields();
      }

      // @@protoc_insertion_point(class_scope:SpecNhietke1.plus)
    }

    private void initFields() {
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static Myspec.SpecNhietke1 parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Myspec.SpecNhietke1 parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Myspec.SpecNhietke1 parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Myspec.SpecNhietke1 parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Myspec.SpecNhietke1 parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static Myspec.SpecNhietke1 parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static Myspec.SpecNhietke1 parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static Myspec.SpecNhietke1 parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static Myspec.SpecNhietke1 parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static Myspec.SpecNhietke1 parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(Myspec.SpecNhietke1 prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code SpecNhietke1}
     *
     * <pre>
     * Google Protocol Buffer for 'aa'.
     * Generated on 2016.11.10 10:50:31 ICT
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements Myspec.SpecNhietke1OrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return Myspec.internal_static_SpecNhietke1_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return Myspec.internal_static_SpecNhietke1_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Myspec.SpecNhietke1.class, Myspec.SpecNhietke1.Builder.class);
      }

      // Construct using Myspec.SpecNhietke1.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return Myspec.internal_static_SpecNhietke1_descriptor;
      }

      public Myspec.SpecNhietke1 getDefaultInstanceForType() {
        return Myspec.SpecNhietke1.getDefaultInstance();
      }

      public Myspec.SpecNhietke1 build() {
        Myspec.SpecNhietke1 result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public Myspec.SpecNhietke1 buildPartial() {
        Myspec.SpecNhietke1 result = new Myspec.SpecNhietke1(this);
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof Myspec.SpecNhietke1) {
          return mergeFrom((Myspec.SpecNhietke1)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(Myspec.SpecNhietke1 other) {
        if (other == Myspec.SpecNhietke1.getDefaultInstance()) return this;
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        Myspec.SpecNhietke1 parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (Myspec.SpecNhietke1) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      // @@protoc_insertion_point(builder_scope:SpecNhietke1)
    }

    static {
      defaultInstance = new SpecNhietke1(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:SpecNhietke1)
  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_SpecNhietke1_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_SpecNhietke1_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_SpecNhietke1__Header_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_SpecNhietke1__Header_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_SpecNhietke1_hello_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_SpecNhietke1_hello_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_SpecNhietke1_plus_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_SpecNhietke1_plus_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\014myspec.proto\"\325\001\n\014SpecNhietke1\032m\n\007_Head" +
      "er\022&\n\007command\030\001 \002(\0162\025.SpecNhietke1.Comma" +
      "nd\022\022\n\noriginator\030\002 \001(\t\022\022\n\nnestedPath\030\003 \001" +
      "(\t\022\022\n\nnestedSpec\030\004 \001(\t\032\030\n\005hello\022\017\n\007messa" +
      "ge\030\001 \002(\t\032\034\n\004plus\022\t\n\001a\030\001 \002(\002\022\t\n\001b\030\002 \002(\002\"\036" +
      "\n\007Command\022\t\n\005HELLO\020\001\022\010\n\004PLUS\020\002"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_SpecNhietke1_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_SpecNhietke1_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_SpecNhietke1_descriptor,
              new java.lang.String[] { });
          internal_static_SpecNhietke1__Header_descriptor =
            internal_static_SpecNhietke1_descriptor.getNestedTypes().get(0);
          internal_static_SpecNhietke1__Header_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_SpecNhietke1__Header_descriptor,
              new java.lang.String[] { "Command", "Originator", "NestedPath", "NestedSpec", });
          internal_static_SpecNhietke1_hello_descriptor =
            internal_static_SpecNhietke1_descriptor.getNestedTypes().get(1);
          internal_static_SpecNhietke1_hello_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_SpecNhietke1_hello_descriptor,
              new java.lang.String[] { "Message", });
          internal_static_SpecNhietke1_plus_descriptor =
            internal_static_SpecNhietke1_descriptor.getNestedTypes().get(2);
          internal_static_SpecNhietke1_plus_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_SpecNhietke1_plus_descriptor,
              new java.lang.String[] { "A", "B", });
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
