package com.myapp.protobuf;
//Generated by the protocol buffer compiler.  DO NOT EDIT!
//source: my_spec_sample.proto

public final class MySpecSample {
private MySpecSample() {}
public static void registerAllExtensions(
   com.google.protobuf.ExtensionRegistryLite registry) {
}
public interface SampleSpecOrBuilder
   extends com.google.protobuf.MessageLiteOrBuilder {
}
/**
* Protobuf type {@code SampleSpec}
*
* <pre>
* Google Protocol Buffer for 'My Device'.
* Generated on 2016.11.16 16:25:46 ICT
* </pre>
*/
public static final class SampleSpec extends
   com.google.protobuf.GeneratedMessageLite
   implements SampleSpecOrBuilder {
 // Use SampleSpec.newBuilder() to construct.
 private SampleSpec(com.google.protobuf.GeneratedMessageLite.Builder builder) {
   super(builder);

 }
 private SampleSpec(boolean noInit) {}

 private static final SampleSpec defaultInstance;
 public static SampleSpec getDefaultInstance() {
   return defaultInstance;
 }

 public SampleSpec getDefaultInstanceForType() {
   return defaultInstance;
 }

 private SampleSpec(
     com.google.protobuf.CodedInputStream input,
     com.google.protobuf.ExtensionRegistryLite extensionRegistry)
     throws com.google.protobuf.InvalidProtocolBufferException {
   initFields();
   try {
     boolean done = false;
     while (!done) {
       int tag = input.readTag();
       switch (tag) {
         case 0:
           done = true;
           break;
         default: {
           if (!parseUnknownField(input,
                                  extensionRegistry, tag)) {
             done = true;
           }
           break;
         }
       }
     }
   } catch (com.google.protobuf.InvalidProtocolBufferException e) {
     throw e.setUnfinishedMessage(this);
   } catch (java.io.IOException e) {
     throw new com.google.protobuf.InvalidProtocolBufferException(
         e.getMessage()).setUnfinishedMessage(this);
   } finally {
     makeExtensionsImmutable();
   }
 }
 public static com.google.protobuf.Parser<SampleSpec> PARSER =
     new com.google.protobuf.AbstractParser<SampleSpec>() {
   public SampleSpec parsePartialFrom(
       com.google.protobuf.CodedInputStream input,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws com.google.protobuf.InvalidProtocolBufferException {
     return new SampleSpec(input, extensionRegistry);
   }
 };

 @java.lang.Override
 public com.google.protobuf.Parser<SampleSpec> getParserForType() {
   return PARSER;
 }

 /**
  * Protobuf enum {@code SampleSpec.Command}
  */
 public enum Command
     implements com.google.protobuf.Internal.EnumLite {
   /**
    * <code>CHANGEBACKGROUND = 1;</code>
    */
   CHANGEBACKGROUND(0, 1),
   /**
    * <code>PING = 2;</code>
    */
   PING(1, 2),
   /**
    * <code>TESTEVENTS = 3;</code>
    */
   TESTEVENTS(2, 3),
   ;

   /**
    * <code>CHANGEBACKGROUND = 1;</code>
    */
   public static final int CHANGEBACKGROUND_VALUE = 1;
   /**
    * <code>PING = 2;</code>
    */
   public static final int PING_VALUE = 2;
   /**
    * <code>TESTEVENTS = 3;</code>
    */
   public static final int TESTEVENTS_VALUE = 3;


   public final int getNumber() { return value; }

   public static Command valueOf(int value) {
     switch (value) {
       case 1: return CHANGEBACKGROUND;
       case 2: return PING;
       case 3: return TESTEVENTS;
       default: return null;
     }
   }

   public static com.google.protobuf.Internal.EnumLiteMap<Command>
       internalGetValueMap() {
     return internalValueMap;
   }
   private static com.google.protobuf.Internal.EnumLiteMap<Command>
       internalValueMap =
         new com.google.protobuf.Internal.EnumLiteMap<Command>() {
           public Command findValueByNumber(int number) {
             return Command.valueOf(number);
           }
         };

   private final int value;

   private Command(int index, int value) {
     this.value = value;
   }

   // @@protoc_insertion_point(enum_scope:SampleSpec.Command)
 }

 public interface _HeaderOrBuilder
     extends com.google.protobuf.MessageLiteOrBuilder {

   // required .SampleSpec.Command command = 1;
   /**
    * <code>required .SampleSpec.Command command = 1;</code>
    */
   boolean hasCommand();
   /**
    * <code>required .SampleSpec.Command command = 1;</code>
    */
   MySpecSample.SampleSpec.Command getCommand();

   // optional string originator = 2;
   /**
    * <code>optional string originator = 2;</code>
    */
   boolean hasOriginator();
   /**
    * <code>optional string originator = 2;</code>
    */
   java.lang.String getOriginator();
   /**
    * <code>optional string originator = 2;</code>
    */
   com.google.protobuf.ByteString
       getOriginatorBytes();

   // optional string nestedPath = 3;
   /**
    * <code>optional string nestedPath = 3;</code>
    */
   boolean hasNestedPath();
   /**
    * <code>optional string nestedPath = 3;</code>
    */
   java.lang.String getNestedPath();
   /**
    * <code>optional string nestedPath = 3;</code>
    */
   com.google.protobuf.ByteString
       getNestedPathBytes();

   // optional string nestedSpec = 4;
   /**
    * <code>optional string nestedSpec = 4;</code>
    */
   boolean hasNestedSpec();
   /**
    * <code>optional string nestedSpec = 4;</code>
    */
   java.lang.String getNestedSpec();
   /**
    * <code>optional string nestedSpec = 4;</code>
    */
   com.google.protobuf.ByteString
       getNestedSpecBytes();
 }
 /**
  * Protobuf type {@code SampleSpec._Header}
  */
 public static final class _Header extends
     com.google.protobuf.GeneratedMessageLite
     implements _HeaderOrBuilder {
   // Use _Header.newBuilder() to construct.
   private _Header(com.google.protobuf.GeneratedMessageLite.Builder builder) {
     super(builder);

   }
   private _Header(boolean noInit) {}

   private static final _Header defaultInstance;
   public static _Header getDefaultInstance() {
     return defaultInstance;
   }

   public _Header getDefaultInstanceForType() {
     return defaultInstance;
   }

   private _Header(
       com.google.protobuf.CodedInputStream input,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws com.google.protobuf.InvalidProtocolBufferException {
     initFields();
     int mutable_bitField0_ = 0;
     try {
       boolean done = false;
       while (!done) {
         int tag = input.readTag();
         switch (tag) {
           case 0:
             done = true;
             break;
           default: {
             if (!parseUnknownField(input,
                                    extensionRegistry, tag)) {
               done = true;
             }
             break;
           }
           case 8: {
             int rawValue = input.readEnum();
             MySpecSample.SampleSpec.Command value = MySpecSample.SampleSpec.Command.valueOf(rawValue);
             if (value != null) {
               bitField0_ |= 0x00000001;
               command_ = value;
             }
             break;
           }
           case 18: {
             bitField0_ |= 0x00000002;
             originator_ = input.readBytes();
             break;
           }
           case 26: {
             bitField0_ |= 0x00000004;
             nestedPath_ = input.readBytes();
             break;
           }
           case 34: {
             bitField0_ |= 0x00000008;
             nestedSpec_ = input.readBytes();
             break;
           }
         }
       }
     } catch (com.google.protobuf.InvalidProtocolBufferException e) {
       throw e.setUnfinishedMessage(this);
     } catch (java.io.IOException e) {
       throw new com.google.protobuf.InvalidProtocolBufferException(
           e.getMessage()).setUnfinishedMessage(this);
     } finally {
       makeExtensionsImmutable();
     }
   }
   public static com.google.protobuf.Parser<_Header> PARSER =
       new com.google.protobuf.AbstractParser<_Header>() {
     public _Header parsePartialFrom(
         com.google.protobuf.CodedInputStream input,
         com.google.protobuf.ExtensionRegistryLite extensionRegistry)
         throws com.google.protobuf.InvalidProtocolBufferException {
       return new _Header(input, extensionRegistry);
     }
   };

   @java.lang.Override
   public com.google.protobuf.Parser<_Header> getParserForType() {
     return PARSER;
   }

   private int bitField0_;
   // required .SampleSpec.Command command = 1;
   public static final int COMMAND_FIELD_NUMBER = 1;
   private MySpecSample.SampleSpec.Command command_;
   /**
    * <code>required .SampleSpec.Command command = 1;</code>
    */
   public boolean hasCommand() {
     return ((bitField0_ & 0x00000001) == 0x00000001);
   }
   /**
    * <code>required .SampleSpec.Command command = 1;</code>
    */
   public MySpecSample.SampleSpec.Command getCommand() {
     return command_;
   }

   // optional string originator = 2;
   public static final int ORIGINATOR_FIELD_NUMBER = 2;
   private java.lang.Object originator_;
   /**
    * <code>optional string originator = 2;</code>
    */
   public boolean hasOriginator() {
     return ((bitField0_ & 0x00000002) == 0x00000002);
   }
   /**
    * <code>optional string originator = 2;</code>
    */
   public java.lang.String getOriginator() {
     java.lang.Object ref = originator_;
     if (ref instanceof java.lang.String) {
       return (java.lang.String) ref;
     } else {
       com.google.protobuf.ByteString bs = 
           (com.google.protobuf.ByteString) ref;
       java.lang.String s = bs.toStringUtf8();
       if (bs.isValidUtf8()) {
         originator_ = s;
       }
       return s;
     }
   }
   /**
    * <code>optional string originator = 2;</code>
    */
   public com.google.protobuf.ByteString
       getOriginatorBytes() {
     java.lang.Object ref = originator_;
     if (ref instanceof java.lang.String) {
       com.google.protobuf.ByteString b = 
           com.google.protobuf.ByteString.copyFromUtf8(
               (java.lang.String) ref);
       originator_ = b;
       return b;
     } else {
       return (com.google.protobuf.ByteString) ref;
     }
   }

   // optional string nestedPath = 3;
   public static final int NESTEDPATH_FIELD_NUMBER = 3;
   private java.lang.Object nestedPath_;
   /**
    * <code>optional string nestedPath = 3;</code>
    */
   public boolean hasNestedPath() {
     return ((bitField0_ & 0x00000004) == 0x00000004);
   }
   /**
    * <code>optional string nestedPath = 3;</code>
    */
   public java.lang.String getNestedPath() {
     java.lang.Object ref = nestedPath_;
     if (ref instanceof java.lang.String) {
       return (java.lang.String) ref;
     } else {
       com.google.protobuf.ByteString bs = 
           (com.google.protobuf.ByteString) ref;
       java.lang.String s = bs.toStringUtf8();
       if (bs.isValidUtf8()) {
         nestedPath_ = s;
       }
       return s;
     }
   }
   /**
    * <code>optional string nestedPath = 3;</code>
    */
   public com.google.protobuf.ByteString
       getNestedPathBytes() {
     java.lang.Object ref = nestedPath_;
     if (ref instanceof java.lang.String) {
       com.google.protobuf.ByteString b = 
           com.google.protobuf.ByteString.copyFromUtf8(
               (java.lang.String) ref);
       nestedPath_ = b;
       return b;
     } else {
       return (com.google.protobuf.ByteString) ref;
     }
   }

   // optional string nestedSpec = 4;
   public static final int NESTEDSPEC_FIELD_NUMBER = 4;
   private java.lang.Object nestedSpec_;
   /**
    * <code>optional string nestedSpec = 4;</code>
    */
   public boolean hasNestedSpec() {
     return ((bitField0_ & 0x00000008) == 0x00000008);
   }
   /**
    * <code>optional string nestedSpec = 4;</code>
    */
   public java.lang.String getNestedSpec() {
     java.lang.Object ref = nestedSpec_;
     if (ref instanceof java.lang.String) {
       return (java.lang.String) ref;
     } else {
       com.google.protobuf.ByteString bs = 
           (com.google.protobuf.ByteString) ref;
       java.lang.String s = bs.toStringUtf8();
       if (bs.isValidUtf8()) {
         nestedSpec_ = s;
       }
       return s;
     }
   }
   /**
    * <code>optional string nestedSpec = 4;</code>
    */
   public com.google.protobuf.ByteString
       getNestedSpecBytes() {
     java.lang.Object ref = nestedSpec_;
     if (ref instanceof java.lang.String) {
       com.google.protobuf.ByteString b = 
           com.google.protobuf.ByteString.copyFromUtf8(
               (java.lang.String) ref);
       nestedSpec_ = b;
       return b;
     } else {
       return (com.google.protobuf.ByteString) ref;
     }
   }

   private void initFields() {
     command_ = MySpecSample.SampleSpec.Command.CHANGEBACKGROUND;
     originator_ = "";
     nestedPath_ = "";
     nestedSpec_ = "";
   }
   private byte memoizedIsInitialized = -1;
   public final boolean isInitialized() {
     byte isInitialized = memoizedIsInitialized;
     if (isInitialized != -1) return isInitialized == 1;

     if (!hasCommand()) {
       memoizedIsInitialized = 0;
       return false;
     }
     memoizedIsInitialized = 1;
     return true;
   }

   public void writeTo(com.google.protobuf.CodedOutputStream output)
                       throws java.io.IOException {
     getSerializedSize();
     if (((bitField0_ & 0x00000001) == 0x00000001)) {
       output.writeEnum(1, command_.getNumber());
     }
     if (((bitField0_ & 0x00000002) == 0x00000002)) {
       output.writeBytes(2, getOriginatorBytes());
     }
     if (((bitField0_ & 0x00000004) == 0x00000004)) {
       output.writeBytes(3, getNestedPathBytes());
     }
     if (((bitField0_ & 0x00000008) == 0x00000008)) {
       output.writeBytes(4, getNestedSpecBytes());
     }
   }

   private int memoizedSerializedSize = -1;
   public int getSerializedSize() {
     int size = memoizedSerializedSize;
     if (size != -1) return size;

     size = 0;
     if (((bitField0_ & 0x00000001) == 0x00000001)) {
       size += com.google.protobuf.CodedOutputStream
         .computeEnumSize(1, command_.getNumber());
     }
     if (((bitField0_ & 0x00000002) == 0x00000002)) {
       size += com.google.protobuf.CodedOutputStream
         .computeBytesSize(2, getOriginatorBytes());
     }
     if (((bitField0_ & 0x00000004) == 0x00000004)) {
       size += com.google.protobuf.CodedOutputStream
         .computeBytesSize(3, getNestedPathBytes());
     }
     if (((bitField0_ & 0x00000008) == 0x00000008)) {
       size += com.google.protobuf.CodedOutputStream
         .computeBytesSize(4, getNestedSpecBytes());
     }
     memoizedSerializedSize = size;
     return size;
   }

   private static final long serialVersionUID = 0L;
   @java.lang.Override
   protected java.lang.Object writeReplace()
       throws java.io.ObjectStreamException {
     return super.writeReplace();
   }

   public static MySpecSample.SampleSpec._Header parseFrom(
       com.google.protobuf.ByteString data)
       throws com.google.protobuf.InvalidProtocolBufferException {
     return PARSER.parseFrom(data);
   }
   public static MySpecSample.SampleSpec._Header parseFrom(
       com.google.protobuf.ByteString data,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws com.google.protobuf.InvalidProtocolBufferException {
     return PARSER.parseFrom(data, extensionRegistry);
   }
   public static MySpecSample.SampleSpec._Header parseFrom(byte[] data)
       throws com.google.protobuf.InvalidProtocolBufferException {
     return PARSER.parseFrom(data);
   }
   public static MySpecSample.SampleSpec._Header parseFrom(
       byte[] data,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws com.google.protobuf.InvalidProtocolBufferException {
     return PARSER.parseFrom(data, extensionRegistry);
   }
   public static MySpecSample.SampleSpec._Header parseFrom(java.io.InputStream input)
       throws java.io.IOException {
     return PARSER.parseFrom(input);
   }
   public static MySpecSample.SampleSpec._Header parseFrom(
       java.io.InputStream input,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws java.io.IOException {
     return PARSER.parseFrom(input, extensionRegistry);
   }
   public static MySpecSample.SampleSpec._Header parseDelimitedFrom(java.io.InputStream input)
       throws java.io.IOException {
     return PARSER.parseDelimitedFrom(input);
   }
   public static MySpecSample.SampleSpec._Header parseDelimitedFrom(
       java.io.InputStream input,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws java.io.IOException {
     return PARSER.parseDelimitedFrom(input, extensionRegistry);
   }
   public static MySpecSample.SampleSpec._Header parseFrom(
       com.google.protobuf.CodedInputStream input)
       throws java.io.IOException {
     return PARSER.parseFrom(input);
   }
   public static MySpecSample.SampleSpec._Header parseFrom(
       com.google.protobuf.CodedInputStream input,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws java.io.IOException {
     return PARSER.parseFrom(input, extensionRegistry);
   }

   public static Builder newBuilder() { return Builder.create(); }
   public Builder newBuilderForType() { return newBuilder(); }
   public static Builder newBuilder(MySpecSample.SampleSpec._Header prototype) {
     return newBuilder().mergeFrom(prototype);
   }
   public Builder toBuilder() { return newBuilder(this); }

   /**
    * Protobuf type {@code SampleSpec._Header}
    */
   public static final class Builder extends
       com.google.protobuf.GeneratedMessageLite.Builder<
         MySpecSample.SampleSpec._Header, Builder>
       implements MySpecSample.SampleSpec._HeaderOrBuilder {
     // Construct using MySpecSample.SampleSpec._Header.newBuilder()
     private Builder() {
       maybeForceBuilderInitialization();
     }

     private void maybeForceBuilderInitialization() {
     }
     private static Builder create() {
       return new Builder();
     }

     public Builder clear() {
       super.clear();
       command_ = MySpecSample.SampleSpec.Command.CHANGEBACKGROUND;
       bitField0_ = (bitField0_ & ~0x00000001);
       originator_ = "";
       bitField0_ = (bitField0_ & ~0x00000002);
       nestedPath_ = "";
       bitField0_ = (bitField0_ & ~0x00000004);
       nestedSpec_ = "";
       bitField0_ = (bitField0_ & ~0x00000008);
       return this;
     }

     public Builder clone() {
       return create().mergeFrom(buildPartial());
     }

     public MySpecSample.SampleSpec._Header getDefaultInstanceForType() {
       return MySpecSample.SampleSpec._Header.getDefaultInstance();
     }

     public MySpecSample.SampleSpec._Header build() {
       MySpecSample.SampleSpec._Header result = buildPartial();
       if (!result.isInitialized()) {
         throw newUninitializedMessageException(result);
       }
       return result;
     }

     public MySpecSample.SampleSpec._Header buildPartial() {
       MySpecSample.SampleSpec._Header result = new MySpecSample.SampleSpec._Header(this);
       int from_bitField0_ = bitField0_;
       int to_bitField0_ = 0;
       if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
         to_bitField0_ |= 0x00000001;
       }
       result.command_ = command_;
       if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
         to_bitField0_ |= 0x00000002;
       }
       result.originator_ = originator_;
       if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
         to_bitField0_ |= 0x00000004;
       }
       result.nestedPath_ = nestedPath_;
       if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
         to_bitField0_ |= 0x00000008;
       }
       result.nestedSpec_ = nestedSpec_;
       result.bitField0_ = to_bitField0_;
       return result;
     }

     public Builder mergeFrom(MySpecSample.SampleSpec._Header other) {
       if (other == MySpecSample.SampleSpec._Header.getDefaultInstance()) return this;
       if (other.hasCommand()) {
         setCommand(other.getCommand());
       }
       if (other.hasOriginator()) {
         bitField0_ |= 0x00000002;
         originator_ = other.originator_;
         
       }
       if (other.hasNestedPath()) {
         bitField0_ |= 0x00000004;
         nestedPath_ = other.nestedPath_;
         
       }
       if (other.hasNestedSpec()) {
         bitField0_ |= 0x00000008;
         nestedSpec_ = other.nestedSpec_;
         
       }
       return this;
     }

     public final boolean isInitialized() {
       if (!hasCommand()) {
         
         return false;
       }
       return true;
     }

     public Builder mergeFrom(
         com.google.protobuf.CodedInputStream input,
         com.google.protobuf.ExtensionRegistryLite extensionRegistry)
         throws java.io.IOException {
       MySpecSample.SampleSpec._Header parsedMessage = null;
       try {
         parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
       } catch (com.google.protobuf.InvalidProtocolBufferException e) {
         parsedMessage = (MySpecSample.SampleSpec._Header) e.getUnfinishedMessage();
         throw e;
       } finally {
         if (parsedMessage != null) {
           mergeFrom(parsedMessage);
         }
       }
       return this;
     }
     private int bitField0_;

     // required .SampleSpec.Command command = 1;
     private MySpecSample.SampleSpec.Command command_ = MySpecSample.SampleSpec.Command.CHANGEBACKGROUND;
     /**
      * <code>required .SampleSpec.Command command = 1;</code>
      */
     public boolean hasCommand() {
       return ((bitField0_ & 0x00000001) == 0x00000001);
     }
     /**
      * <code>required .SampleSpec.Command command = 1;</code>
      */
     public MySpecSample.SampleSpec.Command getCommand() {
       return command_;
     }
     /**
      * <code>required .SampleSpec.Command command = 1;</code>
      */
     public Builder setCommand(MySpecSample.SampleSpec.Command value) {
       if (value == null) {
         throw new NullPointerException();
       }
       bitField0_ |= 0x00000001;
       command_ = value;
       
       return this;
     }
     /**
      * <code>required .SampleSpec.Command command = 1;</code>
      */
     public Builder clearCommand() {
       bitField0_ = (bitField0_ & ~0x00000001);
       command_ = MySpecSample.SampleSpec.Command.CHANGEBACKGROUND;
       
       return this;
     }

     // optional string originator = 2;
     private java.lang.Object originator_ = "";
     /**
      * <code>optional string originator = 2;</code>
      */
     public boolean hasOriginator() {
       return ((bitField0_ & 0x00000002) == 0x00000002);
     }
     /**
      * <code>optional string originator = 2;</code>
      */
     public java.lang.String getOriginator() {
       java.lang.Object ref = originator_;
       if (!(ref instanceof java.lang.String)) {
         java.lang.String s = ((com.google.protobuf.ByteString) ref)
             .toStringUtf8();
         originator_ = s;
         return s;
       } else {
         return (java.lang.String) ref;
       }
     }
     /**
      * <code>optional string originator = 2;</code>
      */
     public com.google.protobuf.ByteString
         getOriginatorBytes() {
       java.lang.Object ref = originator_;
       if (ref instanceof String) {
         com.google.protobuf.ByteString b = 
             com.google.protobuf.ByteString.copyFromUtf8(
                 (java.lang.String) ref);
         originator_ = b;
         return b;
       } else {
         return (com.google.protobuf.ByteString) ref;
       }
     }
     /**
      * <code>optional string originator = 2;</code>
      */
     public Builder setOriginator(
         java.lang.String value) {
       if (value == null) {
 throw new NullPointerException();
}
bitField0_ |= 0x00000002;
       originator_ = value;
       
       return this;
     }
     /**
      * <code>optional string originator = 2;</code>
      */
     public Builder clearOriginator() {
       bitField0_ = (bitField0_ & ~0x00000002);
       originator_ = getDefaultInstance().getOriginator();
       
       return this;
     }
     /**
      * <code>optional string originator = 2;</code>
      */
     public Builder setOriginatorBytes(
         com.google.protobuf.ByteString value) {
       if (value == null) {
 throw new NullPointerException();
}
bitField0_ |= 0x00000002;
       originator_ = value;
       
       return this;
     }

     // optional string nestedPath = 3;
     private java.lang.Object nestedPath_ = "";
     /**
      * <code>optional string nestedPath = 3;</code>
      */
     public boolean hasNestedPath() {
       return ((bitField0_ & 0x00000004) == 0x00000004);
     }
     /**
      * <code>optional string nestedPath = 3;</code>
      */
     public java.lang.String getNestedPath() {
       java.lang.Object ref = nestedPath_;
       if (!(ref instanceof java.lang.String)) {
         java.lang.String s = ((com.google.protobuf.ByteString) ref)
             .toStringUtf8();
         nestedPath_ = s;
         return s;
       } else {
         return (java.lang.String) ref;
       }
     }
     /**
      * <code>optional string nestedPath = 3;</code>
      */
     public com.google.protobuf.ByteString
         getNestedPathBytes() {
       java.lang.Object ref = nestedPath_;
       if (ref instanceof String) {
         com.google.protobuf.ByteString b = 
             com.google.protobuf.ByteString.copyFromUtf8(
                 (java.lang.String) ref);
         nestedPath_ = b;
         return b;
       } else {
         return (com.google.protobuf.ByteString) ref;
       }
     }
     /**
      * <code>optional string nestedPath = 3;</code>
      */
     public Builder setNestedPath(
         java.lang.String value) {
       if (value == null) {
 throw new NullPointerException();
}
bitField0_ |= 0x00000004;
       nestedPath_ = value;
       
       return this;
     }
     /**
      * <code>optional string nestedPath = 3;</code>
      */
     public Builder clearNestedPath() {
       bitField0_ = (bitField0_ & ~0x00000004);
       nestedPath_ = getDefaultInstance().getNestedPath();
       
       return this;
     }
     /**
      * <code>optional string nestedPath = 3;</code>
      */
     public Builder setNestedPathBytes(
         com.google.protobuf.ByteString value) {
       if (value == null) {
 throw new NullPointerException();
}
bitField0_ |= 0x00000004;
       nestedPath_ = value;
       
       return this;
     }

     // optional string nestedSpec = 4;
     private java.lang.Object nestedSpec_ = "";
     /**
      * <code>optional string nestedSpec = 4;</code>
      */
     public boolean hasNestedSpec() {
       return ((bitField0_ & 0x00000008) == 0x00000008);
     }
     /**
      * <code>optional string nestedSpec = 4;</code>
      */
     public java.lang.String getNestedSpec() {
       java.lang.Object ref = nestedSpec_;
       if (!(ref instanceof java.lang.String)) {
         java.lang.String s = ((com.google.protobuf.ByteString) ref)
             .toStringUtf8();
         nestedSpec_ = s;
         return s;
       } else {
         return (java.lang.String) ref;
       }
     }
     /**
      * <code>optional string nestedSpec = 4;</code>
      */
     public com.google.protobuf.ByteString
         getNestedSpecBytes() {
       java.lang.Object ref = nestedSpec_;
       if (ref instanceof String) {
         com.google.protobuf.ByteString b = 
             com.google.protobuf.ByteString.copyFromUtf8(
                 (java.lang.String) ref);
         nestedSpec_ = b;
         return b;
       } else {
         return (com.google.protobuf.ByteString) ref;
       }
     }
     /**
      * <code>optional string nestedSpec = 4;</code>
      */
     public Builder setNestedSpec(
         java.lang.String value) {
       if (value == null) {
 throw new NullPointerException();
}
bitField0_ |= 0x00000008;
       nestedSpec_ = value;
       
       return this;
     }
     /**
      * <code>optional string nestedSpec = 4;</code>
      */
     public Builder clearNestedSpec() {
       bitField0_ = (bitField0_ & ~0x00000008);
       nestedSpec_ = getDefaultInstance().getNestedSpec();
       
       return this;
     }
     /**
      * <code>optional string nestedSpec = 4;</code>
      */
     public Builder setNestedSpecBytes(
         com.google.protobuf.ByteString value) {
       if (value == null) {
 throw new NullPointerException();
}
bitField0_ |= 0x00000008;
       nestedSpec_ = value;
       
       return this;
     }

     // @@protoc_insertion_point(builder_scope:SampleSpec._Header)
   }

   static {
     defaultInstance = new _Header(true);
     defaultInstance.initFields();
   }

   // @@protoc_insertion_point(class_scope:SampleSpec._Header)
 }

 public interface changeBackgroundOrBuilder
     extends com.google.protobuf.MessageLiteOrBuilder {

   // required string color = 1;
   /**
    * <code>required string color = 1;</code>
    */
   boolean hasColor();
   /**
    * <code>required string color = 1;</code>
    */
   java.lang.String getColor();
   /**
    * <code>required string color = 1;</code>
    */
   com.google.protobuf.ByteString
       getColorBytes();
 }
 /**
  * Protobuf type {@code SampleSpec.changeBackground}
  */
 public static final class changeBackground extends
     com.google.protobuf.GeneratedMessageLite
     implements changeBackgroundOrBuilder {
   // Use changeBackground.newBuilder() to construct.
   private changeBackground(com.google.protobuf.GeneratedMessageLite.Builder builder) {
     super(builder);

   }
   private changeBackground(boolean noInit) {}

   private static final changeBackground defaultInstance;
   public static changeBackground getDefaultInstance() {
     return defaultInstance;
   }

   public changeBackground getDefaultInstanceForType() {
     return defaultInstance;
   }

   private changeBackground(
       com.google.protobuf.CodedInputStream input,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws com.google.protobuf.InvalidProtocolBufferException {
     initFields();
     int mutable_bitField0_ = 0;
     try {
       boolean done = false;
       while (!done) {
         int tag = input.readTag();
         switch (tag) {
           case 0:
             done = true;
             break;
           default: {
             if (!parseUnknownField(input,
                                    extensionRegistry, tag)) {
               done = true;
             }
             break;
           }
           case 10: {
             bitField0_ |= 0x00000001;
             color_ = input.readBytes();
             break;
           }
         }
       }
     } catch (com.google.protobuf.InvalidProtocolBufferException e) {
       throw e.setUnfinishedMessage(this);
     } catch (java.io.IOException e) {
       throw new com.google.protobuf.InvalidProtocolBufferException(
           e.getMessage()).setUnfinishedMessage(this);
     } finally {
       makeExtensionsImmutable();
     }
   }
   public static com.google.protobuf.Parser<changeBackground> PARSER =
       new com.google.protobuf.AbstractParser<changeBackground>() {
     public changeBackground parsePartialFrom(
         com.google.protobuf.CodedInputStream input,
         com.google.protobuf.ExtensionRegistryLite extensionRegistry)
         throws com.google.protobuf.InvalidProtocolBufferException {
       return new changeBackground(input, extensionRegistry);
     }
   };

   @java.lang.Override
   public com.google.protobuf.Parser<changeBackground> getParserForType() {
     return PARSER;
   }

   private int bitField0_;
   // required string color = 1;
   public static final int COLOR_FIELD_NUMBER = 1;
   private java.lang.Object color_;
   /**
    * <code>required string color = 1;</code>
    */
   public boolean hasColor() {
     return ((bitField0_ & 0x00000001) == 0x00000001);
   }
   /**
    * <code>required string color = 1;</code>
    */
   public java.lang.String getColor() {
     java.lang.Object ref = color_;
     if (ref instanceof java.lang.String) {
       return (java.lang.String) ref;
     } else {
       com.google.protobuf.ByteString bs = 
           (com.google.protobuf.ByteString) ref;
       java.lang.String s = bs.toStringUtf8();
       if (bs.isValidUtf8()) {
         color_ = s;
       }
       return s;
     }
   }
   /**
    * <code>required string color = 1;</code>
    */
   public com.google.protobuf.ByteString
       getColorBytes() {
     java.lang.Object ref = color_;
     if (ref instanceof java.lang.String) {
       com.google.protobuf.ByteString b = 
           com.google.protobuf.ByteString.copyFromUtf8(
               (java.lang.String) ref);
       color_ = b;
       return b;
     } else {
       return (com.google.protobuf.ByteString) ref;
     }
   }

   private void initFields() {
     color_ = "";
   }
   private byte memoizedIsInitialized = -1;
   public final boolean isInitialized() {
     byte isInitialized = memoizedIsInitialized;
     if (isInitialized != -1) return isInitialized == 1;

     if (!hasColor()) {
       memoizedIsInitialized = 0;
       return false;
     }
     memoizedIsInitialized = 1;
     return true;
   }

   public void writeTo(com.google.protobuf.CodedOutputStream output)
                       throws java.io.IOException {
     getSerializedSize();
     if (((bitField0_ & 0x00000001) == 0x00000001)) {
       output.writeBytes(1, getColorBytes());
     }
   }

   private int memoizedSerializedSize = -1;
   public int getSerializedSize() {
     int size = memoizedSerializedSize;
     if (size != -1) return size;

     size = 0;
     if (((bitField0_ & 0x00000001) == 0x00000001)) {
       size += com.google.protobuf.CodedOutputStream
         .computeBytesSize(1, getColorBytes());
     }
     memoizedSerializedSize = size;
     return size;
   }

   private static final long serialVersionUID = 0L;
   @java.lang.Override
   protected java.lang.Object writeReplace()
       throws java.io.ObjectStreamException {
     return super.writeReplace();
   }

   public static MySpecSample.SampleSpec.changeBackground parseFrom(
       com.google.protobuf.ByteString data)
       throws com.google.protobuf.InvalidProtocolBufferException {
     return PARSER.parseFrom(data);
   }
   public static MySpecSample.SampleSpec.changeBackground parseFrom(
       com.google.protobuf.ByteString data,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws com.google.protobuf.InvalidProtocolBufferException {
     return PARSER.parseFrom(data, extensionRegistry);
   }
   public static MySpecSample.SampleSpec.changeBackground parseFrom(byte[] data)
       throws com.google.protobuf.InvalidProtocolBufferException {
     return PARSER.parseFrom(data);
   }
   public static MySpecSample.SampleSpec.changeBackground parseFrom(
       byte[] data,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws com.google.protobuf.InvalidProtocolBufferException {
     return PARSER.parseFrom(data, extensionRegistry);
   }
   public static MySpecSample.SampleSpec.changeBackground parseFrom(java.io.InputStream input)
       throws java.io.IOException {
     return PARSER.parseFrom(input);
   }
   public static MySpecSample.SampleSpec.changeBackground parseFrom(
       java.io.InputStream input,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws java.io.IOException {
     return PARSER.parseFrom(input, extensionRegistry);
   }
   public static MySpecSample.SampleSpec.changeBackground parseDelimitedFrom(java.io.InputStream input)
       throws java.io.IOException {
     return PARSER.parseDelimitedFrom(input);
   }
   public static MySpecSample.SampleSpec.changeBackground parseDelimitedFrom(
       java.io.InputStream input,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws java.io.IOException {
     return PARSER.parseDelimitedFrom(input, extensionRegistry);
   }
   public static MySpecSample.SampleSpec.changeBackground parseFrom(
       com.google.protobuf.CodedInputStream input)
       throws java.io.IOException {
     return PARSER.parseFrom(input);
   }
   public static MySpecSample.SampleSpec.changeBackground parseFrom(
       com.google.protobuf.CodedInputStream input,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws java.io.IOException {
     return PARSER.parseFrom(input, extensionRegistry);
   }

   public static Builder newBuilder() { return Builder.create(); }
   public Builder newBuilderForType() { return newBuilder(); }
   public static Builder newBuilder(MySpecSample.SampleSpec.changeBackground prototype) {
     return newBuilder().mergeFrom(prototype);
   }
   public Builder toBuilder() { return newBuilder(this); }

   /**
    * Protobuf type {@code SampleSpec.changeBackground}
    */
   public static final class Builder extends
       com.google.protobuf.GeneratedMessageLite.Builder<
         MySpecSample.SampleSpec.changeBackground, Builder>
       implements MySpecSample.SampleSpec.changeBackgroundOrBuilder {
     // Construct using MySpecSample.SampleSpec.changeBackground.newBuilder()
     private Builder() {
       maybeForceBuilderInitialization();
     }

     private void maybeForceBuilderInitialization() {
     }
     private static Builder create() {
       return new Builder();
     }

     public Builder clear() {
       super.clear();
       color_ = "";
       bitField0_ = (bitField0_ & ~0x00000001);
       return this;
     }

     public Builder clone() {
       return create().mergeFrom(buildPartial());
     }

     public MySpecSample.SampleSpec.changeBackground getDefaultInstanceForType() {
       return MySpecSample.SampleSpec.changeBackground.getDefaultInstance();
     }

     public MySpecSample.SampleSpec.changeBackground build() {
       MySpecSample.SampleSpec.changeBackground result = buildPartial();
       if (!result.isInitialized()) {
         throw newUninitializedMessageException(result);
       }
       return result;
     }

     public MySpecSample.SampleSpec.changeBackground buildPartial() {
       MySpecSample.SampleSpec.changeBackground result = new MySpecSample.SampleSpec.changeBackground(this);
       int from_bitField0_ = bitField0_;
       int to_bitField0_ = 0;
       if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
         to_bitField0_ |= 0x00000001;
       }
       result.color_ = color_;
       result.bitField0_ = to_bitField0_;
       return result;
     }

     public Builder mergeFrom(MySpecSample.SampleSpec.changeBackground other) {
       if (other == MySpecSample.SampleSpec.changeBackground.getDefaultInstance()) return this;
       if (other.hasColor()) {
         bitField0_ |= 0x00000001;
         color_ = other.color_;
         
       }
       return this;
     }

     public final boolean isInitialized() {
       if (!hasColor()) {
         
         return false;
       }
       return true;
     }

     public Builder mergeFrom(
         com.google.protobuf.CodedInputStream input,
         com.google.protobuf.ExtensionRegistryLite extensionRegistry)
         throws java.io.IOException {
       MySpecSample.SampleSpec.changeBackground parsedMessage = null;
       try {
         parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
       } catch (com.google.protobuf.InvalidProtocolBufferException e) {
         parsedMessage = (MySpecSample.SampleSpec.changeBackground) e.getUnfinishedMessage();
         throw e;
       } finally {
         if (parsedMessage != null) {
           mergeFrom(parsedMessage);
         }
       }
       return this;
     }
     private int bitField0_;

     // required string color = 1;
     private java.lang.Object color_ = "";
     /**
      * <code>required string color = 1;</code>
      */
     public boolean hasColor() {
       return ((bitField0_ & 0x00000001) == 0x00000001);
     }
     /**
      * <code>required string color = 1;</code>
      */
     public java.lang.String getColor() {
       java.lang.Object ref = color_;
       if (!(ref instanceof java.lang.String)) {
         java.lang.String s = ((com.google.protobuf.ByteString) ref)
             .toStringUtf8();
         color_ = s;
         return s;
       } else {
         return (java.lang.String) ref;
       }
     }
     /**
      * <code>required string color = 1;</code>
      */
     public com.google.protobuf.ByteString
         getColorBytes() {
       java.lang.Object ref = color_;
       if (ref instanceof String) {
         com.google.protobuf.ByteString b = 
             com.google.protobuf.ByteString.copyFromUtf8(
                 (java.lang.String) ref);
         color_ = b;
         return b;
       } else {
         return (com.google.protobuf.ByteString) ref;
       }
     }
     /**
      * <code>required string color = 1;</code>
      */
     public Builder setColor(
         java.lang.String value) {
       if (value == null) {
 throw new NullPointerException();
}
bitField0_ |= 0x00000001;
       color_ = value;
       
       return this;
     }
     /**
      * <code>required string color = 1;</code>
      */
     public Builder clearColor() {
       bitField0_ = (bitField0_ & ~0x00000001);
       color_ = getDefaultInstance().getColor();
       
       return this;
     }
     /**
      * <code>required string color = 1;</code>
      */
     public Builder setColorBytes(
         com.google.protobuf.ByteString value) {
       if (value == null) {
 throw new NullPointerException();
}
bitField0_ |= 0x00000001;
       color_ = value;
       
       return this;
     }

     // @@protoc_insertion_point(builder_scope:SampleSpec.changeBackground)
   }

   static {
     defaultInstance = new changeBackground(true);
     defaultInstance.initFields();
   }

   // @@protoc_insertion_point(class_scope:SampleSpec.changeBackground)
 }

 public interface pingOrBuilder
     extends com.google.protobuf.MessageLiteOrBuilder {
 }
 /**
  * Protobuf type {@code SampleSpec.ping}
  */
 public static final class ping extends
     com.google.protobuf.GeneratedMessageLite
     implements pingOrBuilder {
   // Use ping.newBuilder() to construct.
   private ping(com.google.protobuf.GeneratedMessageLite.Builder builder) {
     super(builder);

   }
   private ping(boolean noInit) {}

   private static final ping defaultInstance;
   public static ping getDefaultInstance() {
     return defaultInstance;
   }

   public ping getDefaultInstanceForType() {
     return defaultInstance;
   }

   private ping(
       com.google.protobuf.CodedInputStream input,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws com.google.protobuf.InvalidProtocolBufferException {
     initFields();
     try {
       boolean done = false;
       while (!done) {
         int tag = input.readTag();
         switch (tag) {
           case 0:
             done = true;
             break;
           default: {
             if (!parseUnknownField(input,
                                    extensionRegistry, tag)) {
               done = true;
             }
             break;
           }
         }
       }
     } catch (com.google.protobuf.InvalidProtocolBufferException e) {
       throw e.setUnfinishedMessage(this);
     } catch (java.io.IOException e) {
       throw new com.google.protobuf.InvalidProtocolBufferException(
           e.getMessage()).setUnfinishedMessage(this);
     } finally {
       makeExtensionsImmutable();
     }
   }
   public static com.google.protobuf.Parser<ping> PARSER =
       new com.google.protobuf.AbstractParser<ping>() {
     public ping parsePartialFrom(
         com.google.protobuf.CodedInputStream input,
         com.google.protobuf.ExtensionRegistryLite extensionRegistry)
         throws com.google.protobuf.InvalidProtocolBufferException {
       return new ping(input, extensionRegistry);
     }
   };

   @java.lang.Override
   public com.google.protobuf.Parser<ping> getParserForType() {
     return PARSER;
   }

   private void initFields() {
   }
   private byte memoizedIsInitialized = -1;
   public final boolean isInitialized() {
     byte isInitialized = memoizedIsInitialized;
     if (isInitialized != -1) return isInitialized == 1;

     memoizedIsInitialized = 1;
     return true;
   }

   public void writeTo(com.google.protobuf.CodedOutputStream output)
                       throws java.io.IOException {
     getSerializedSize();
   }

   private int memoizedSerializedSize = -1;
   public int getSerializedSize() {
     int size = memoizedSerializedSize;
     if (size != -1) return size;

     size = 0;
     memoizedSerializedSize = size;
     return size;
   }

   private static final long serialVersionUID = 0L;
   @java.lang.Override
   protected java.lang.Object writeReplace()
       throws java.io.ObjectStreamException {
     return super.writeReplace();
   }

   public static MySpecSample.SampleSpec.ping parseFrom(
       com.google.protobuf.ByteString data)
       throws com.google.protobuf.InvalidProtocolBufferException {
     return PARSER.parseFrom(data);
   }
   public static MySpecSample.SampleSpec.ping parseFrom(
       com.google.protobuf.ByteString data,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws com.google.protobuf.InvalidProtocolBufferException {
     return PARSER.parseFrom(data, extensionRegistry);
   }
   public static MySpecSample.SampleSpec.ping parseFrom(byte[] data)
       throws com.google.protobuf.InvalidProtocolBufferException {
     return PARSER.parseFrom(data);
   }
   public static MySpecSample.SampleSpec.ping parseFrom(
       byte[] data,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws com.google.protobuf.InvalidProtocolBufferException {
     return PARSER.parseFrom(data, extensionRegistry);
   }
   public static MySpecSample.SampleSpec.ping parseFrom(java.io.InputStream input)
       throws java.io.IOException {
     return PARSER.parseFrom(input);
   }
   public static MySpecSample.SampleSpec.ping parseFrom(
       java.io.InputStream input,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws java.io.IOException {
     return PARSER.parseFrom(input, extensionRegistry);
   }
   public static MySpecSample.SampleSpec.ping parseDelimitedFrom(java.io.InputStream input)
       throws java.io.IOException {
     return PARSER.parseDelimitedFrom(input);
   }
   public static MySpecSample.SampleSpec.ping parseDelimitedFrom(
       java.io.InputStream input,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws java.io.IOException {
     return PARSER.parseDelimitedFrom(input, extensionRegistry);
   }
   public static MySpecSample.SampleSpec.ping parseFrom(
       com.google.protobuf.CodedInputStream input)
       throws java.io.IOException {
     return PARSER.parseFrom(input);
   }
   public static MySpecSample.SampleSpec.ping parseFrom(
       com.google.protobuf.CodedInputStream input,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws java.io.IOException {
     return PARSER.parseFrom(input, extensionRegistry);
   }

   public static Builder newBuilder() { return Builder.create(); }
   public Builder newBuilderForType() { return newBuilder(); }
   public static Builder newBuilder(MySpecSample.SampleSpec.ping prototype) {
     return newBuilder().mergeFrom(prototype);
   }
   public Builder toBuilder() { return newBuilder(this); }

   /**
    * Protobuf type {@code SampleSpec.ping}
    */
   public static final class Builder extends
       com.google.protobuf.GeneratedMessageLite.Builder<
         MySpecSample.SampleSpec.ping, Builder>
       implements MySpecSample.SampleSpec.pingOrBuilder {
     // Construct using MySpecSample.SampleSpec.ping.newBuilder()
     private Builder() {
       maybeForceBuilderInitialization();
     }

     private void maybeForceBuilderInitialization() {
     }
     private static Builder create() {
       return new Builder();
     }

     public Builder clear() {
       super.clear();
       return this;
     }

     public Builder clone() {
       return create().mergeFrom(buildPartial());
     }

     public MySpecSample.SampleSpec.ping getDefaultInstanceForType() {
       return MySpecSample.SampleSpec.ping.getDefaultInstance();
     }

     public MySpecSample.SampleSpec.ping build() {
       MySpecSample.SampleSpec.ping result = buildPartial();
       if (!result.isInitialized()) {
         throw newUninitializedMessageException(result);
       }
       return result;
     }

     public MySpecSample.SampleSpec.ping buildPartial() {
       MySpecSample.SampleSpec.ping result = new MySpecSample.SampleSpec.ping(this);
       return result;
     }

     public Builder mergeFrom(MySpecSample.SampleSpec.ping other) {
       if (other == MySpecSample.SampleSpec.ping.getDefaultInstance()) return this;
       return this;
     }

     public final boolean isInitialized() {
       return true;
     }

     public Builder mergeFrom(
         com.google.protobuf.CodedInputStream input,
         com.google.protobuf.ExtensionRegistryLite extensionRegistry)
         throws java.io.IOException {
       MySpecSample.SampleSpec.ping parsedMessage = null;
       try {
         parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
       } catch (com.google.protobuf.InvalidProtocolBufferException e) {
         parsedMessage = (MySpecSample.SampleSpec.ping) e.getUnfinishedMessage();
         throw e;
       } finally {
         if (parsedMessage != null) {
           mergeFrom(parsedMessage);
         }
       }
       return this;
     }

     // @@protoc_insertion_point(builder_scope:SampleSpec.ping)
   }

   static {
     defaultInstance = new ping(true);
     defaultInstance.initFields();
   }

   // @@protoc_insertion_point(class_scope:SampleSpec.ping)
 }

 public interface testEventsOrBuilder
     extends com.google.protobuf.MessageLiteOrBuilder {
 }
 /**
  * Protobuf type {@code SampleSpec.testEvents}
  */
 public static final class testEvents extends
     com.google.protobuf.GeneratedMessageLite
     implements testEventsOrBuilder {
   // Use testEvents.newBuilder() to construct.
   private testEvents(com.google.protobuf.GeneratedMessageLite.Builder builder) {
     super(builder);

   }
   private testEvents(boolean noInit) {}

   private static final testEvents defaultInstance;
   public static testEvents getDefaultInstance() {
     return defaultInstance;
   }

   public testEvents getDefaultInstanceForType() {
     return defaultInstance;
   }

   private testEvents(
       com.google.protobuf.CodedInputStream input,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws com.google.protobuf.InvalidProtocolBufferException {
     initFields();
     try {
       boolean done = false;
       while (!done) {
         int tag = input.readTag();
         switch (tag) {
           case 0:
             done = true;
             break;
           default: {
             if (!parseUnknownField(input,
                                    extensionRegistry, tag)) {
               done = true;
             }
             break;
           }
         }
       }
     } catch (com.google.protobuf.InvalidProtocolBufferException e) {
       throw e.setUnfinishedMessage(this);
     } catch (java.io.IOException e) {
       throw new com.google.protobuf.InvalidProtocolBufferException(
           e.getMessage()).setUnfinishedMessage(this);
     } finally {
       makeExtensionsImmutable();
     }
   }
   public static com.google.protobuf.Parser<testEvents> PARSER =
       new com.google.protobuf.AbstractParser<testEvents>() {
     public testEvents parsePartialFrom(
         com.google.protobuf.CodedInputStream input,
         com.google.protobuf.ExtensionRegistryLite extensionRegistry)
         throws com.google.protobuf.InvalidProtocolBufferException {
       return new testEvents(input, extensionRegistry);
     }
   };

   @java.lang.Override
   public com.google.protobuf.Parser<testEvents> getParserForType() {
     return PARSER;
   }

   private void initFields() {
   }
   private byte memoizedIsInitialized = -1;
   public final boolean isInitialized() {
     byte isInitialized = memoizedIsInitialized;
     if (isInitialized != -1) return isInitialized == 1;

     memoizedIsInitialized = 1;
     return true;
   }

   public void writeTo(com.google.protobuf.CodedOutputStream output)
                       throws java.io.IOException {
     getSerializedSize();
   }

   private int memoizedSerializedSize = -1;
   public int getSerializedSize() {
     int size = memoizedSerializedSize;
     if (size != -1) return size;

     size = 0;
     memoizedSerializedSize = size;
     return size;
   }

   private static final long serialVersionUID = 0L;
   @java.lang.Override
   protected java.lang.Object writeReplace()
       throws java.io.ObjectStreamException {
     return super.writeReplace();
   }

   public static MySpecSample.SampleSpec.testEvents parseFrom(
       com.google.protobuf.ByteString data)
       throws com.google.protobuf.InvalidProtocolBufferException {
     return PARSER.parseFrom(data);
   }
   public static MySpecSample.SampleSpec.testEvents parseFrom(
       com.google.protobuf.ByteString data,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws com.google.protobuf.InvalidProtocolBufferException {
     return PARSER.parseFrom(data, extensionRegistry);
   }
   public static MySpecSample.SampleSpec.testEvents parseFrom(byte[] data)
       throws com.google.protobuf.InvalidProtocolBufferException {
     return PARSER.parseFrom(data);
   }
   public static MySpecSample.SampleSpec.testEvents parseFrom(
       byte[] data,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws com.google.protobuf.InvalidProtocolBufferException {
     return PARSER.parseFrom(data, extensionRegistry);
   }
   public static MySpecSample.SampleSpec.testEvents parseFrom(java.io.InputStream input)
       throws java.io.IOException {
     return PARSER.parseFrom(input);
   }
   public static MySpecSample.SampleSpec.testEvents parseFrom(
       java.io.InputStream input,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws java.io.IOException {
     return PARSER.parseFrom(input, extensionRegistry);
   }
   public static MySpecSample.SampleSpec.testEvents parseDelimitedFrom(java.io.InputStream input)
       throws java.io.IOException {
     return PARSER.parseDelimitedFrom(input);
   }
   public static MySpecSample.SampleSpec.testEvents parseDelimitedFrom(
       java.io.InputStream input,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws java.io.IOException {
     return PARSER.parseDelimitedFrom(input, extensionRegistry);
   }
   public static MySpecSample.SampleSpec.testEvents parseFrom(
       com.google.protobuf.CodedInputStream input)
       throws java.io.IOException {
     return PARSER.parseFrom(input);
   }
   public static MySpecSample.SampleSpec.testEvents parseFrom(
       com.google.protobuf.CodedInputStream input,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws java.io.IOException {
     return PARSER.parseFrom(input, extensionRegistry);
   }

   public static Builder newBuilder() { return Builder.create(); }
   public Builder newBuilderForType() { return newBuilder(); }
   public static Builder newBuilder(MySpecSample.SampleSpec.testEvents prototype) {
     return newBuilder().mergeFrom(prototype);
   }
   public Builder toBuilder() { return newBuilder(this); }

   /**
    * Protobuf type {@code SampleSpec.testEvents}
    */
   public static final class Builder extends
       com.google.protobuf.GeneratedMessageLite.Builder<
         MySpecSample.SampleSpec.testEvents, Builder>
       implements MySpecSample.SampleSpec.testEventsOrBuilder {
     // Construct using MySpecSample.SampleSpec.testEvents.newBuilder()
     private Builder() {
       maybeForceBuilderInitialization();
     }

     private void maybeForceBuilderInitialization() {
     }
     private static Builder create() {
       return new Builder();
     }

     public Builder clear() {
       super.clear();
       return this;
     }

     public Builder clone() {
       return create().mergeFrom(buildPartial());
     }

     public MySpecSample.SampleSpec.testEvents getDefaultInstanceForType() {
       return MySpecSample.SampleSpec.testEvents.getDefaultInstance();
     }

     public MySpecSample.SampleSpec.testEvents build() {
       MySpecSample.SampleSpec.testEvents result = buildPartial();
       if (!result.isInitialized()) {
         throw newUninitializedMessageException(result);
       }
       return result;
     }

     public MySpecSample.SampleSpec.testEvents buildPartial() {
       MySpecSample.SampleSpec.testEvents result = new MySpecSample.SampleSpec.testEvents(this);
       return result;
     }

     public Builder mergeFrom(MySpecSample.SampleSpec.testEvents other) {
       if (other == MySpecSample.SampleSpec.testEvents.getDefaultInstance()) return this;
       return this;
     }

     public final boolean isInitialized() {
       return true;
     }

     public Builder mergeFrom(
         com.google.protobuf.CodedInputStream input,
         com.google.protobuf.ExtensionRegistryLite extensionRegistry)
         throws java.io.IOException {
       MySpecSample.SampleSpec.testEvents parsedMessage = null;
       try {
         parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
       } catch (com.google.protobuf.InvalidProtocolBufferException e) {
         parsedMessage = (MySpecSample.SampleSpec.testEvents) e.getUnfinishedMessage();
         throw e;
       } finally {
         if (parsedMessage != null) {
           mergeFrom(parsedMessage);
         }
       }
       return this;
     }

     // @@protoc_insertion_point(builder_scope:SampleSpec.testEvents)
   }

   static {
     defaultInstance = new testEvents(true);
     defaultInstance.initFields();
   }

   // @@protoc_insertion_point(class_scope:SampleSpec.testEvents)
 }

 private void initFields() {
 }
 private byte memoizedIsInitialized = -1;
 public final boolean isInitialized() {
   byte isInitialized = memoizedIsInitialized;
   if (isInitialized != -1) return isInitialized == 1;

   memoizedIsInitialized = 1;
   return true;
 }

 public void writeTo(com.google.protobuf.CodedOutputStream output)
                     throws java.io.IOException {
   getSerializedSize();
 }

 private int memoizedSerializedSize = -1;
 public int getSerializedSize() {
   int size = memoizedSerializedSize;
   if (size != -1) return size;

   size = 0;
   memoizedSerializedSize = size;
   return size;
 }

 private static final long serialVersionUID = 0L;
 @java.lang.Override
 protected java.lang.Object writeReplace()
     throws java.io.ObjectStreamException {
   return super.writeReplace();
 }

 public static MySpecSample.SampleSpec parseFrom(
     com.google.protobuf.ByteString data)
     throws com.google.protobuf.InvalidProtocolBufferException {
   return PARSER.parseFrom(data);
 }
 public static MySpecSample.SampleSpec parseFrom(
     com.google.protobuf.ByteString data,
     com.google.protobuf.ExtensionRegistryLite extensionRegistry)
     throws com.google.protobuf.InvalidProtocolBufferException {
   return PARSER.parseFrom(data, extensionRegistry);
 }
 public static MySpecSample.SampleSpec parseFrom(byte[] data)
     throws com.google.protobuf.InvalidProtocolBufferException {
   return PARSER.parseFrom(data);
 }
 public static MySpecSample.SampleSpec parseFrom(
     byte[] data,
     com.google.protobuf.ExtensionRegistryLite extensionRegistry)
     throws com.google.protobuf.InvalidProtocolBufferException {
   return PARSER.parseFrom(data, extensionRegistry);
 }
 public static MySpecSample.SampleSpec parseFrom(java.io.InputStream input)
     throws java.io.IOException {
   return PARSER.parseFrom(input);
 }
 public static MySpecSample.SampleSpec parseFrom(
     java.io.InputStream input,
     com.google.protobuf.ExtensionRegistryLite extensionRegistry)
     throws java.io.IOException {
   return PARSER.parseFrom(input, extensionRegistry);
 }
 public static MySpecSample.SampleSpec parseDelimitedFrom(java.io.InputStream input)
     throws java.io.IOException {
   return PARSER.parseDelimitedFrom(input);
 }
 public static MySpecSample.SampleSpec parseDelimitedFrom(
     java.io.InputStream input,
     com.google.protobuf.ExtensionRegistryLite extensionRegistry)
     throws java.io.IOException {
   return PARSER.parseDelimitedFrom(input, extensionRegistry);
 }
 public static MySpecSample.SampleSpec parseFrom(
     com.google.protobuf.CodedInputStream input)
     throws java.io.IOException {
   return PARSER.parseFrom(input);
 }
 public static MySpecSample.SampleSpec parseFrom(
     com.google.protobuf.CodedInputStream input,
     com.google.protobuf.ExtensionRegistryLite extensionRegistry)
     throws java.io.IOException {
   return PARSER.parseFrom(input, extensionRegistry);
 }

 public static Builder newBuilder() { return Builder.create(); }
 public Builder newBuilderForType() { return newBuilder(); }
 public static Builder newBuilder(MySpecSample.SampleSpec prototype) {
   return newBuilder().mergeFrom(prototype);
 }
 public Builder toBuilder() { return newBuilder(this); }

 /**
  * Protobuf type {@code SampleSpec}
  *
  * <pre>
  * Google Protocol Buffer for 'My Device'.
  * Generated on 2016.11.16 16:25:46 ICT
  * </pre>
  */
 public static final class Builder extends
     com.google.protobuf.GeneratedMessageLite.Builder<
       MySpecSample.SampleSpec, Builder>
     implements MySpecSample.SampleSpecOrBuilder {
   // Construct using MySpecSample.SampleSpec.newBuilder()
   private Builder() {
     maybeForceBuilderInitialization();
   }

   private void maybeForceBuilderInitialization() {
   }
   private static Builder create() {
     return new Builder();
   }

   public Builder clear() {
     super.clear();
     return this;
   }

   public Builder clone() {
     return create().mergeFrom(buildPartial());
   }

   public MySpecSample.SampleSpec getDefaultInstanceForType() {
     return MySpecSample.SampleSpec.getDefaultInstance();
   }

   public MySpecSample.SampleSpec build() {
     MySpecSample.SampleSpec result = buildPartial();
     if (!result.isInitialized()) {
       throw newUninitializedMessageException(result);
     }
     return result;
   }

   public MySpecSample.SampleSpec buildPartial() {
     MySpecSample.SampleSpec result = new MySpecSample.SampleSpec(this);
     return result;
   }

   public Builder mergeFrom(MySpecSample.SampleSpec other) {
     if (other == MySpecSample.SampleSpec.getDefaultInstance()) return this;
     return this;
   }

   public final boolean isInitialized() {
     return true;
   }

   public Builder mergeFrom(
       com.google.protobuf.CodedInputStream input,
       com.google.protobuf.ExtensionRegistryLite extensionRegistry)
       throws java.io.IOException {
     MySpecSample.SampleSpec parsedMessage = null;
     try {
       parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
     } catch (com.google.protobuf.InvalidProtocolBufferException e) {
       parsedMessage = (MySpecSample.SampleSpec) e.getUnfinishedMessage();
       throw e;
     } finally {
       if (parsedMessage != null) {
         mergeFrom(parsedMessage);
       }
     }
     return this;
   }

   // @@protoc_insertion_point(builder_scope:SampleSpec)
 }

 static {
   defaultInstance = new SampleSpec(true);
   defaultInstance.initFields();
 }

 // @@protoc_insertion_point(class_scope:SampleSpec)
}


static {
}

// @@protoc_insertion_point(outer_class_scope)
} 